{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25380\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b Research question 1: 
\b0 Can distributed genetic algorithms improve the quality of the solution to the wind farm layout optimisation problem as compared to the simple genetic algorithm.\
\
\
- No.\
- Summary of the results. \
\
Explain results.\
\
Why: \
- Not able to with the same amount of resources.\
- Biased settings. \
- Not optimal settings. \
- Does it make sense to compare with same amount of resources. \
- Not enough time to take igjen - but seems like slowing down so does not seem like something new would happen. Need time, but \'85\
\
Maybe:\
- More generations.\
- Different settings. \
\
\
\
\
\

\b Research question 2: 
\b0 Which distributed genetic algorithms, works best for the wind farm layout optimisation problem? What properties are essential for its success?\
\
Pool model: why\
Master/Slave model: why\
Cellular model: why\
Island model: why\
\
Properties: ideally, exploration sentence\'85.}