\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}}
\newlabel{chapter:methodology}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{1}}
\newlabel{section:systemt architecture}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Algorithm}{1}}
\newlabel{section:genetic algorithm}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adult Selection}{1}}
\newlabel{subsection:adult selection}{{3.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:class diagram}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genetic algorithm.\relax }}{3}}
\newlabel{figure:genetic algorithm steps}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generational mixing. The best individuals, those with lowest fitness, from the previous adult pool and the new child population are selected to represent the new adult pool.\relax }}{3}}
\newlabel{figure:generational mixing}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parent Selection}{3}}
\newlabel{subsection:parent selection}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overproduction. The newly generated child population consist of twice as many individuals as there are room for in the adult population, therefore only the fittest individuals from the large child population grow up into adults.\relax }}{4}}
\newlabel{figure:overproduction}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tournament selection.\relax }}{4}}
\newlabel{figure:tournament selection}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Roulette wheel selection. The roulette wheel is shown to the left, the four individuals to the right. Individual$_4$ has a four times better fitness than individual$_2$ and therefore has a four times larger probability of being selected.\relax }}{5}}
\newlabel{figure:roulette wheel selection}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Operations}{5}}
\newlabel{subsection:genetic operations}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Crossover and Elitism}{5}}
\citation{Kusiak}
\newlabel{figure:single point crossover}{{7a}{6}}
\newlabel{sub@figure:single point crossover}{{a}{6}}
\newlabel{figure:two point crossover}{{7b}{6}}
\newlabel{sub@figure:two point crossover}{{b}{6}}
\newlabel{figure:uniform crossover}{{7c}{6}}
\newlabel{sub@figure:uniform crossover}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crossover methods.\relax }}{6}}
\newlabel{figure:crossover methods}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mutation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wind-, Wake- and Power Model}{6}}
\newlabel{subsection:wind-, wake- and power model}{{3.4}{6}}
\citation{Kusiak}
\newlabel{equation:Weibull}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Weibull distribution plotted for $k = 2$ for different values of the scale parameter $c$.\relax }}{7}}
\newlabel{figure:weibull distribution}{{8}{7}}
\newlabel{equation:Power Curv (API)}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fitness Function}{8}}
\newlabel{subsection:fitness function}{{3.5}{8}}
\newlabel{Objective function}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description and value of each parameter used in the objective function provided by GECCO 2015.\relax }}{8}}
\newlabel{Parameters}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Island Model}{9}}
\newlabel{section:island model}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cellular Model}{9}}
\newlabel{section:cellular model}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pool Model}{9}}
\newlabel{section:pool model}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scenarios}{9}}
\newlabel{section:scenarios}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Motivation}{9}}
\newlabel{section:motivation}{{8}{9}}
