\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}}
\newlabel{chapter:methodology}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolutionary Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adult Selection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generational mixing. The best individuals, those with lowest fitness, from the previous adult pool and the new child population are selected to represent the new adult pool.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:generational mixing}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overproduction. The newly generated child population consist of twice as many individuals as there are room for in the adult population, therefore only the fittest individuals from the large child population grow up into adults.\relax }}{2}}
\newlabel{figure:overproduction}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parent Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reproduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Crossover and Elitism}{2}}
\newlabel{figure:single point crossover}{{3a}{3}}
\newlabel{sub@figure:single point crossover}{{a}{3}}
\newlabel{figure:two point crossover}{{3b}{3}}
\newlabel{sub@figure:two point crossover}{{b}{3}}
\newlabel{figure:uniform crossover}{{3c}{3}}
\newlabel{sub@figure:uniform crossover}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crossover methods.\relax }}{3}}
\newlabel{figure:crossover methods}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mutation}{3}}
