\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{url1}
\citation{Samorani}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Background}{5}{section.1.1}}
\newlabel{section:motivation&background}{{1.1}{5}{Motivation and Background}{section.1.1}{}}
\citation{url2}
\citation{Samorani}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal and Research Questions}{7}{section.1.2}}
\newlabel{section:goal&researchquestions}{{1.2}{7}{Goal and Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Method}{8}{section.1.3}}
\newlabel{section:researchmethod}{{1.3}{8}{Research Method}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}}
\newlabel{section:contributions}{{1.4}{8}{Contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{9}{section.1.5}}
\newlabel{thesisstructure}{{1.5}{9}{Thesis Structure}{section.1.5}{}}
\citation{Samorani}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{10}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wind Farm Layout Optimization}{10}{section.2.1}}
\newlabel{section:wflo}{{2.1}{10}{Wind Farm Layout Optimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Wind Farm Layout Optimization Problem}{10}{subsection.2.1.1}}
\citation{Samorani}
\citation{Samorani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{11}{subsection.2.1.2}}
\citation{Sisbot}
\citation{Jensen}
\citation{Samorani}
\citation{Samorani}
\citation{Jensen}
\citation{Liang}
\citation{Holland}
\citation{Holland}
\citation{Goldberg}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The wake effect \citep  {Samorani}.\relax }}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wake effect}{{2.1}{13}{The wake effect \citep {Samorani}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic Algorithms}{13}{section.2.2}}
\newlabel{section:ga}{{2.2}{13}{Genetic Algorithms}{section.2.2}{}}
\citation{Goldberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{14}{subsection.2.2.1}}
\newlabel{subsection:sga}{{2.2.1}{14}{Simple Genetic Algorithms (SGAs)}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the five steps that constitute the genetic algorithm.\relax }}{15}{figure.caption.4}}
\newlabel{GA}{{2.2}{15}{Overview of the five steps that constitute the genetic algorithm.\relax }{figure.caption.4}{}}
\citation{Razali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Genotypes and phenotypes for four individuals where the phenotype is the decimal value of the genotype (binary number).\relax }}{16}{figure.caption.5}}
\newlabel{Representation}{{2.3}{16}{Genotypes and phenotypes for four individuals where the phenotype is the decimal value of the genotype (binary number).\relax }{figure.caption.5}{}}
\citation{Razali}
\citation{Razali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 4, is selected for reproduction \citep  {Razali}.\relax }}{17}{figure.caption.6}}
\newlabel{Tournament selection}{{2.4}{17}{Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 4, is selected for reproduction \citep {Razali}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uniform crossover. Two child genotypes are created by combining the genotypes of two parents. Each gene is drawn from one of the parents with equal probability.\relax }}{18}{figure.caption.7}}
\newlabel{Uniform Crossover}{{2.5}{18}{Uniform crossover. Two child genotypes are created by combining the genotypes of two parents. Each gene is drawn from one of the parents with equal probability.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value is flipped to 0.\relax }}{18}{figure.caption.8}}
\newlabel{Mutation}{{2.6}{18}{Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value is flipped to 0.\relax }{figure.caption.8}{}}
\citation{Gong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Population Distributed Genetic Algorithms}{19}{subsection.2.2.2}}
\newlabel{subsection:dga}{{2.2.2}{19}{Population Distributed Genetic Algorithms}{subsection.2.2.2}{}}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\citation{Huang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Master-slave model. The master process distributes the population to different slave processes, which calculate the fitness of each individual and return the results to the master process \citep  {Gong}.\relax }}{20}{figure.caption.9}}
\newlabel{Master-Slave Model}{{2.7}{20}{Master-slave model. The master process distributes the population to different slave processes, which calculate the fitness of each individual and return the results to the master process \citep {Gong}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An Island model using a ring topology with four demes (Islands) of size five. \citep  {Gong}\relax }}{21}{figure.caption.10}}
\newlabel{Island model}{{2.8}{21}{An Island model using a ring topology with four demes (Islands) of size five. \citep {Gong}\relax }{figure.caption.10}{}}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cellular model where the neighborhood topology consist of the cells to the left, right, over and under the given cell \citep  {Gong}.\relax }}{22}{figure.caption.11}}
\newlabel{Cellular model}{{2.9}{22}{Cellular model where the neighborhood topology consist of the cells to the left, right, over and under the given cell \citep {Gong}.\relax }{figure.caption.11}{}}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The pool model. Each processor has its own positions in the pool which it returns individuals to. The red processor is responsible for the red positions in the pool, and so on. Processors draw individuals from random positions in the pool, as indicated by the arrows, but can only write them back to its own positions, given that their fitness is higher than the fitness of the individual currently occupying the position \citep  {Gong}.\relax }}{23}{figure.caption.12}}
\newlabel{Pool Model}{{2.10}{23}{The pool model. Each processor has its own positions in the pool which it returns individuals to. The red processor is responsible for the red positions in the pool, and so on. Processors draw individuals from random positions in the pool, as indicated by the arrows, but can only write them back to its own positions, given that their fitness is higher than the fitness of the individual currently occupying the position \citep {Gong}.\relax }{figure.caption.12}{}}
\citation{Holland}
\citation{Goldberg}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structured Literature Review}{24}{section.2.3}}
\newlabel{section:slr}{{2.3}{24}{Structured Literature Review}{section.2.3}{}}
\citation{Mosetti}
\citation{Jensen}
\citation{Albring}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{3}{25}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{25}{section.3.1}}
\newlabel{section:relatedworkga}{{3.1}{25}{Wind Farm Layout Optimization using Genetic Algorithms}{section.3.1}{}}
\citation{Mosetti}
\citation{Mosetti}
\newlabel{Power Mosetti et al.}{{3.1}{26}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.1}{}}
\newlabel{Cost Mosetti et al.}{{3.2}{26}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.2}{}}
\newlabel{Objective function Mosetti et al.}{{3.3}{26}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.3}{}}
\citation{Mosetti}
\citation{Mosetti}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of how the wind farm is represented in the genetic search from \cite  {Mosetti}. An individual is represented as a bit-string of size 100, where each cell can either contain the value 1 or 0, representing a position containing a turbine and a position not containing a turbine, respectively.\relax }}{27}{figure.caption.13}}
\newlabel{Wind Farm Representation}{{3.1}{27}{An example of how the wind farm is represented in the genetic search from \cite {Mosetti}. An individual is represented as a bit-string of size 100, where each cell can either contain the value 1 or 0, representing a position containing a turbine and a position not containing a turbine, respectively.\relax }{figure.caption.13}{}}
\citation{Grady}
\citation{Mosetti}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimized configurations compared against random configurations for each of the three scenarios (a) single wind direction, (b) multiple wind directions with constant intensity and (c) multiple wind directions and intensities{\citep  {Mosetti}}.\relax }}{28}{table.caption.14}}
\newlabel{Results Mosetti et al.}{{3.1}{28}{Optimized configurations compared against random configurations for each of the three scenarios (a) single wind direction, (b) multiple wind directions with constant intensity and (c) multiple wind directions and intensities{\citep {Mosetti}}.\relax }{table.caption.14}{}}
\newlabel{Objective function Grady et al.}{{3.4}{28}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.4}{}}
\citation{Grady}
\citation{Grady}
\citation{Emami}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Current results compared against the results from Grady et al. for each of the three scenarios \citep  {Grady}.\relax }}{29}{table.caption.15}}
\newlabel{Results Grady et al.}{{3.2}{29}{Current results compared against the results from Grady et al. for each of the three scenarios \citep {Grady}.\relax }{table.caption.15}{}}
\citation{Zhao}
\citation{Zhao}
\citation{Zhao}
\citation{Zhao}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four example clustering designs \citep  {Zhao}.\relax }}{30}{figure.caption.16}}
\newlabel{Clustering Design}{{3.2}{30}{Four example clustering designs \citep {Zhao}.\relax }{figure.caption.16}{}}
\citation{Huang}
\citation{Huang}
\citation{Huang}
\citation{Mosetti}
\citation{