\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Background}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal and Research Questions}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The Wind Farm Layout Optimization Problem}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition of the Wind Farm Layout Optimization Problem}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Genetic Algorithms}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Distributed Genetic Algorithms (DGAs)}{16}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Related Work}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Discussion Related Work}{39}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}System Architecture}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Genetic Algorithm}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Adult Selection}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Parent Selection}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Genetic Operations}{48}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Crossover and Elitism}{48}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}Mutation}{49}{subsubsection.4.2.3.2}
\contentsline {subsection}{\numberline {4.2.4}Wind-, Wake- and Power Model}{50}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Fitness Function}{51}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Island Model}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Cellular Model}{52}{section.4.4}
\contentsline {section}{\numberline {4.5}Pool Model}{52}{section.4.5}
\contentsline {section}{\numberline {4.6}Scenarios}{52}{section.4.6}
\contentsline {section}{\numberline {4.7}Motivation}{52}{section.4.7}
\contentsline {chapter}{Bibliography}{52}{section.4.7}
