\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{url1}
\citation{Samorani}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Background}{4}{section.1.1}}
\newlabel{section:motivation&background}{{1.1}{4}{Motivation and Background}{section.1.1}{}}
\citation{url2}
\citation{Samorani}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal and Research Questions}{6}{section.1.2}}
\newlabel{section:goal&researchquestions}{{1.2}{6}{Goal and Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{7}{section.1.3}}
\newlabel{thesisstructure}{{1.3}{7}{Thesis Structure}{section.1.3}{}}
\citation{Samorani}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Wind Farm Layout Optimization Problem}{8}{section.2.1}}
\newlabel{section:wflop}{{2.1}{8}{The Wind Farm Layout Optimization Problem}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of the Wind Farm Layout Optimization Problem}{8}{subsection.2.1.1}}
\citation{Samorani}
\citation{Samorani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{9}{subsection.2.1.2}}
\citation{Sisbot}
\citation{Jensen}
\citation{Samorani}
\citation{Samorani}
\citation{Jensen}
\citation{Liang}
\citation{Holland}
\citation{Holland}
\citation{Goldberg}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The wake effect \citep  {Samorani}.\relax }}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wake effect}{{2.1}{11}{The wake effect \citep {Samorani}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic Algorithms}{11}{section.2.2}}
\newlabel{section:ga}{{2.2}{11}{Genetic Algorithms}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{11}{subsection.2.2.1}}
\newlabel{subsection:sga}{{2.2.1}{11}{Simple Genetic Algorithms (SGAs)}{subsection.2.2.1}{}}
\citation{Goldberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the phases of the genetic algorithm.\relax }}{12}{figure.caption.4}}
\newlabel{GA}{{2.2}{12}{Overview of the phases of the genetic algorithm.\relax }{figure.caption.4}{}}
\citation{Razali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Genotypes and phenotypes for four individuals where the phenotype is the decimal value of the genotype (binary number).\relax }}{13}{figure.caption.5}}
\newlabel{Representation}{{2.3}{13}{Genotypes and phenotypes for four individuals where the phenotype is the decimal value of the genotype (binary number).\relax }{figure.caption.5}{}}
\citation{Razali}
\citation{Razali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 9, is selected for reproduction \citep  {Razali}.\relax }}{14}{figure.caption.6}}
\newlabel{Tournament selection}{{2.4}{14}{Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 9, is selected for reproduction \citep {Razali}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uniform crossover. A child genotype is created by a combination of the genotypes of both parents. Each gene is drawn from one of the parents with equal probability.\relax }}{15}{figure.caption.7}}
\newlabel{Uniform Crossover}{{2.5}{15}{Uniform crossover. A child genotype is created by a combination of the genotypes of both parents. Each gene is drawn from one of the parents with equal probability.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value is flipped to 0.\relax }}{15}{figure.caption.8}}
\newlabel{Mutation}{{2.6}{15}{Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value is flipped to 0.\relax }{figure.caption.8}{}}
\citation{Gong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distributed Genetic Algorithms (DGAs)}{16}{subsection.2.2.2}}
\newlabel{subsection:dga}{{2.2.2}{16}{Distributed Genetic Algorithms (DGAs)}{subsection.2.2.2}{}}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\citation{Huang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Master-slave model. The master process distributes the population to different slave processes, which calculate the fitness of each individual and return the results to the master process \citep  {Gong}.\relax }}{17}{figure.caption.9}}
\newlabel{Master-Slave Model}{{2.7}{17}{Master-slave model. The master process distributes the population to different slave processes, which calculate the fitness of each individual and return the results to the master process \citep {Gong}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An island model using a ring topology with four demes (Islands) of size five. \citep  {Gong}\relax }}{18}{figure.caption.10}}
\newlabel{Island model}{{2.8}{18}{An island model using a ring topology with four demes (Islands) of size five. \citep {Gong}\relax }{figure.caption.10}{}}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cellular model where the neighborhood topology consist of the cells to the left, right, over and under the given cell \citep  {Gong}.\relax }}{19}{figure.caption.11}}
\newlabel{Cellular model}{{2.9}{19}{Cellular model where the neighborhood topology consist of the cells to the left, right, over and under the given cell \citep {Gong}.\relax }{figure.caption.11}{}}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Different hybrid models; (a) Island-master-slave hybrid model, (b) Island-cellular hybrid model, and (c) Island-Island hybrid model \citep  {Gong}.\relax }}{20}{figure.caption.12}}
\newlabel{Hybrid Models}{{2.10}{20}{Different hybrid models; (a) Island-master-slave hybrid model, (b) Island-cellular hybrid model, and (c) Island-Island hybrid model \citep {Gong}.\relax }{figure.caption.12}{}}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The pool model. Each processor has its own positions in the pool which it returns individuals to. The red processor is responsible for the red positions in the pool, and so on. Processors draw individuals from random positions in the pool, as indicated by the arrows, but can only write them back to its own positions, given that their fitness is higher than the fitness of the individual currently occupying the position \citep  {Gong}.\relax }}{21}{figure.caption.13}}
\newlabel{Pool Model}{{2.11}{21}{The pool model. Each processor has its own positions in the pool which it returns individuals to. The red processor is responsible for the red positions in the pool, and so on. Processors draw individuals from random positions in the pool, as indicated by the arrows, but can only write them back to its own positions, given that their fitness is higher than the fitness of the individual currently occupying the position \citep {Gong}.\relax }{figure.caption.13}{}}
\citation{Mosetti}
\citation{Jensen}
\citation{Albring}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{3}{23}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{23}{section.3.1}}
\newlabel{section:relatedworkga}{{3.1}{23}{Wind Farm Layout Optimization using Genetic Algorithms}{section.3.1}{}}
\citation{Mosetti}
\citation{Mosetti}
\newlabel{Power Mosetti et al.}{{3.1}{24}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.1}{}}
\newlabel{Cost Mosetti et al.}{{3.2}{24}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.2}{}}
\newlabel{Objective function Mosetti et al.}{{3.3}{24}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.3}{}}
\citation{Mosetti}
\citation{Mosetti}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of how the wind farm is represented in the genetic search from \cite  {Mosetti}. An individual is represented as a bit-string of size 100, where each cell can either contain the value 1 or 0, representing a position containing a turbine and a position not containing a turbine, respectively.\relax }}{25}{figure.caption.14}}
\newlabel{Wind Farm Representation}{{3.1}{25}{An example of how the wind farm is represented in the genetic search from \cite {Mosetti}. An individual is represented as a bit-string of size 100, where each cell can either contain the value 1 or 0, representing a position containing a turbine and a position not containing a turbine, respectively.\relax }{figure.caption.14}{}}
\citation{Grady}
\citation{Mosetti}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimized configurations compared against random configurations for each of the three scenarios (a) single wind direction, (b) multiple wind directions with constant intensity and (c) multiple wind directions and intensities{\citep  {Mosetti}}.\relax }}{26}{table.caption.15}}
\newlabel{Results Mosetti et al.}{{3.1}{26}{Optimized configurations compared against random configurations for each of the three scenarios (a) single wind direction, (b) multiple wind directions with constant intensity and (c) multiple wind directions and intensities{\citep {Mosetti}}.\relax }{table.caption.15}{}}
\newlabel{Objective function Grady et al.}{{3.4}{26}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.4}{}}
\citation{Grady}
\citation{Grady}
\citation{Emami}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Current results compared against the results from Grady et al. for each of the three scenarios \citep  {Grady}.\relax }}{27}{table.caption.16}}
\newlabel{Results Grady et al.}{{3.2}{27}{Current results compared against the results from Grady et al. for each of the three scenarios \citep {Grady}.\relax }{table.caption.16}{}}
\citation{Zhao}
\citation{Zhao}
\citation{Zhao}
\citation{Zhao}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four example clustering designs \citep  {Zhao}.\relax }}{28}{figure.caption.17}}
\newlabel{Clustering Design}{{3.2}{28}{Four example clustering designs \citep {Zhao}.\relax }{figure.caption.17}{}}
\citation{Huang}
\citation{Huang}
\citation{Huang}
\citation{Mosetti}
\citation{Grady}
\citation{Mora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ring topology example with 6 demes \citep  {Huang}.\relax }}{29}{figure.caption.18}}
\newlabel{Ring Topology}{{3.3}{29}{Ring topology example with 6 demes \citep {Huang}.\relax }{figure.caption.18}{}}
\citation{Mora}
\citation{Mora}
\citation{Mora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation of an individual of length $k$ (layout with $k$ turbines), where the first row represents x-coordinates of the turbines, the second row y-coordinates, the third row turbine type, and the forth row turbine height \citep  {Mora}.\relax }}{30}{figure.caption.19}}
\newlabel{Individual Representation (Mora)}{{3.4}{30}{Representation of an individual of length $k$ (layout with $k$ turbines), where the first row represents x-coordinates of the turbines, the second row y-coordinates, the third row turbine type, and the forth row turbine height \citep {Mora}.\relax }{figure.caption.19}{}}
\citation{Wan}
\citation{Mosetti,Grady}
\citation{Mora}
\citation{Kusiak}
\citation{Gonzalez}
\newlabel{Power Model (Wan)}{{3.5}{31}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.5}{}}
\citation{Gonzalez}
\citation{Gonzalez}
\citation{Mora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Greedy algorithm to estimate civil cost. \citep  {Gonzalez}.\relax }}{32}{figure.caption.20}}
\newlabel{Civil Cost Greedy Algorithm (Gonzales)}{{3.5}{32}{Greedy algorithm to estimate civil cost. \citep {Gonzalez}.\relax }{figure.caption.20}{}}
\citation{Sisbot}
\citation{Murata}
\citation{Samorani}
\newlabel{Dominated solutions}{{3.6}{33}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.6}{}}
\citation{Saavedra-Morena}
\citation{Mora}
\citation{Gonzalez}
\citation{Chen}
\citation{Chen}
\citation{Chen}
\citation{Gao}
\citation{Mora,Kusiak,Gonzalez,Saavedra-Morena}
\citation{Mosetti,Grady,Gonzalez,Wan}
\citation{Ozturk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representation for both genetic algorithms from \citep  {Chen}. (a) Binary string representing turbine positions, (b) binary string representing height of the given turbines positioned by the first genetic algorithm.\relax }}{36}{figure.caption.21}}
\newlabel{Representation (Chen)}{{3.6}{36}{Representation for both genetic algorithms from \citep {Chen}. (a) Binary string representing turbine positions, (b) binary string representing height of the given turbines positioned by the first genetic algorithm.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{36}{section.3.2}}
\newlabel{section:relatedworkother}{{3.2}{36}{Wind Farm Layout Optimization Different Approaches}{section.3.2}{}}
\citation{Bilbao}
\citation{Grady}
\citation{Grady}
\citation{Eroglu}
\citation{Kusiak}
\citation{Wan2012}
\citation{Grady}
\citation{Jensen}
\citation{Katic}
\citation{Frandsen}
\citation{Mosetti}
\citation{Mora}
\citation{Mosetti}
\citation{Grady}
\citation{Mosetti}
\citation{Kusiak}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion Related Work}{39}{section.3.3}}
\newlabel{section:relatedworkdiscussion}{{3.3}{39}{Discussion Related Work}{section.3.3}{}}
\citation{Mora}
\citation{Gonzalez}
\citation{Sisbot}
\citation{Saavedra-Morena}
\citation{Chen}
\citation{Bilbao}
\citation{Eroglu}
\citation{Wan2012}
\citation{Ozturk}
\citation{Mosetti}
\citation{Grady}
\citation{Mosetti}
\citation{Huang}
\citation{Gonzalez}
\citation{Saavedra-Morena}
\citation{Gao}
\citation{Mosetti,Grady,Gonzalez,Wan}
\citation{Mosetti}
\citation{Mosetti}
\citation{Mosetti}
\citation{Jensen}
\citation{Albring}
\citation{Grady}
\citation{Jensen}
\citation{Albring}
\citation{Huang}
\citation{Katic}
\citation{Albring}
\citation{Mora}
\citation{Emami}
\citation{Jensen}
\citation{Albring}
\citation{Wan}
\citation{Jensen}
\citation{Albring}
\citation{Kusiak}
\citation{Jensen}
\citation{Gonzalez}
\citation{Frandsen}
\citation{Albring}
\citation{Sisbot}
\citation{Jensen}
\citation{Albring}
\citation{Saavedra-Morena}
\citation{Jensen}
\citation{Albring}
\citation{Chen}
\citation{Frandsen}
\citation{Albring}
\citation{Gao}
\citation{Jensen}
\citation{Albring}
\newlabel{RF1}{42}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A simplified overview over the publications from section \ref  {section:relatedworkga}. In the column ''Wind Model'' the term ''Simple scenarios'' refer to the three wind scenarios developed by \cite  {Mosetti}. The cost model and objective function columns are defined as ''Simple'' if it only takes into account the number of turbines. In the ''GA'' column, ''SGA'' stands for simple genetic algorithm, and ''PDGA'' stands for population distributed genetic algorithm.\relax }}{42}{table.caption.22}}
\newlabel{table:overview}{{3.3}{42}{A simplified overview over the publications from section \ref {section:relatedworkga}. In the column ''Wind Model'' the term ''Simple scenarios'' refer to the three wind scenarios developed by \cite {Mosetti}. The cost model and objective function columns are defined as ''Simple'' if it only takes into account the number of turbines. In the ''GA'' column, ''SGA'' stands for simple genetic algorithm, and ''PDGA'' stands for population distributed genetic algorithm.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:method}{{4}{43}{Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Details}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wind Farm Parameters}{43}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical Description}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:technical}{{5}{44}{Technical Description}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application User Interface (API)}{44}{section.5.1}}
\newlabel{section:api}{{5.1}{44}{Application User Interface (API)}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram of the most important variables and methods from the API provided by GECCO 2015.\relax }}{45}{figure.caption.23}}
\newlabel{Class Diagram}{{5.1}{45}{Class diagram of the most important variables and methods from the API provided by GECCO 2015.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Genetic Algorithm}{45}{subsection.5.1.1}}
\citation{Kusiak}
\citation{Jensen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Binary representation of a wind farm. Red cells contains obstacles and are therefore not included in the binary representation. White cells represents empty positions, grey cells contains turbines.\relax }}{46}{figure.caption.24}}
\newlabel{Binary Representation (API)}{{5.2}{46}{Binary representation of a wind farm. Red cells contains obstacles and are therefore not included in the binary representation. White cells represents empty positions, grey cells contains turbines.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fitness function}{46}{subsection.5.1.2}}
\newlabel{subsection:fitnessfunction}{{5.1.2}{46}{Fitness function}{subsection.5.1.2}{}}
\newlabel{Objective function}{{5.1}{46}{Fitness function}{equation.5.1.1}{}}
\citation{Justus}
\citation{Justus}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description and value of each parameter used in the objective function provided by GECCO 2015.\relax }}{47}{table.caption.25}}
\newlabel{Parameters}{{5.1}{47}{Description and value of each parameter used in the objective function provided by GECCO 2015.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Wake-, Wind- and Power Model}{47}{subsection.5.1.3}}
\newlabel{subsection:wakewindpower}{{5.1.3}{47}{Wake-, Wind- and Power Model}{subsection.5.1.3}{}}
\newlabel{equation:Weibull}{{5.2}{47}{Wake-, Wind- and Power Model}{equation.5.1.2}{}}
\citation{Kusiak}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Weibull distribution plotted for $k = 2$ for different values of the scale parameter $c$.\relax }}{48}{figure.caption.26}}
\newlabel{figure:weibull distribution}{{5.3}{48}{The Weibull distribution plotted for $k = 2$ for different values of the scale parameter $c$.\relax }{figure.caption.26}{}}
\newlabel{equation:Power Curv (API)}{{5.3}{48}{Wake-, Wind- and Power Model}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Simulation}{48}{section.5.2}}
\newlabel{section:testsimulation}{{5.2}{48}{Test Simulation}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Minimum-, maximum-, and average fitness for two scenarios provided by GECCO; (a) Fitness for scenario 1, without obstacles, (b) Fitness for scenario 1 with obstacles. Each simulation was run for 50 generations, ten times, and the result is averaged over these ten runs.\relax }}{49}{figure.caption.27}}
\newlabel{Test Plots}{{5.4}{49}{Minimum-, maximum-, and average fitness for two scenarios provided by GECCO; (a) Fitness for scenario 1, without obstacles, (b) Fitness for scenario 1 with obstacles. Each simulation was run for 50 generations, ten times, and the result is averaged over these ten runs.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{49}{section.5.3}}
\newlabel{section:futurework}{{5.3}{49}{Future Work}{section.5.3}{}}
\bibdata{chapters/biblography}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simplified version of class diagram from figure \ref  {Class Diagram} extended with different distributed genetic algorithms (green).\relax }}{50}{figure.caption.28}}
\newlabel{Class Diagram DGA}{{5.5}{50}{Simplified version of class diagram from figure \ref {Class Diagram} extended with different distributed genetic algorithms (green).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{figure.caption.28}}
\bibcite{Albring}{{1}{1967}{{Albring}}{{}}}
\bibcite{Bilbao}{{2}{2009}{{Bilbao and Alba}}{{}}}
\bibcite{Chen}{{3}{2013}{{Chen et~al.}}{{}}}
\bibcite{url1}{{4}{2015}{{EIA}}{{}}}
\bibcite{Emami}{{5}{2010}{{Emami and Noghreh}}{{}}}
\bibcite{Eroglu}{{6}{2012}{{Ero{\u {g}}lu and Se{\c {c}}kiner}}{{}}}
\bibcite{Frandsen}{{7}{2007}{{Frandsen et~al.}}{{}}}
\bibcite{Gao}{{8}{2015}{{Gao et~al.}}{{}}}
\bibcite{Goldberg}{{9}{2005}{{Goldberg}}{{}}}
\bibcite{Gong}{{10}{2015}{{Gong et~al.}}{{}}}
\bibcite{Gonzalez}{{11}{2010}{{Gonz\IeC {\'a}lez et~al.}}{{}}}
\bibcite{Grady}{{12}{2005}{{Grady et~al.}}{{}}}
\bibcite{Holland}{{13}{1992}{{Holland}}{{}}}
\bibcite{Huang}{{14}{2007}{{Huang}}{{}}}
\bibcite{url2}{{15}{2015}{{IRIT}}{{}}}
\bibcite{Jensen}{{16}{1983}{{Jensen}}{{}}}
\bibcite{Justus}{{17}{1978}{{Justus et~al.}}{{}}}
\bibcite{Katic}{{18}{1986}{{Katic et~al.}}{{}}}
\bibcite{Kusiak}{{19}{2010}{{Kusiak and Song}}{{}}}
\bibcite{Liang}{{20}{2014}{{Liang and Fang}}{{}}}
\bibcite{Mora}{{21}{2007}{{Mora et~al.}}{{}}}
\bibcite{Mosetti}{{22}{1994}{{Mosetti et~al.}}{{}}}
\bibcite{Murata}{{23}{2001}{{Murata et~al.}}{{}}}
\bibcite{Ozturk}{{24}{2004}{{Ozturk and Norman}}{{}}}
\bibcite{Razali}{{25}{2011}{{Razali and Geraghty}}{{}}}
\bibcite{Saavedra-Morena}{{26}{2011}{{Saavedra-Morena et~al.}}{{}}}
\bibcite{Samorani}{{27}{2013}{{Samorani}}{{}}}
\bibcite{Sisbot}{{28}{2010}{{{\c {S}}i{\c {s}}bot et~al.}}{{}}}
\bibcite{Wan2012}{{29}{2012}{{Wan et~al.}}{{}}}
\bibcite{Wan}{{30}{2009}{{Wan et~al.}}{{}}}
\bibcite{Zhao}{{31}{2006}{{Zhao et~al.}}{{}}}
