\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Background}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal and Research Questions}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The Wind Farm Layout Optimization Problem}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition of the Wind Farm Layout Optimization Problem}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Genetic Algorithms}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Distributed Genetic Algorithms (DGAs)}{16}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Related Work}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Discussion Related Work}{39}{section.3.3}
\contentsline {chapter}{\numberline {4}Method}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation Details}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Wind Farm Parameters}{43}{section.4.2}
\contentsline {chapter}{\numberline {5}Technical Description}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Application User Interface (API)}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Genetic Algorithm}{45}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Fitness function}{46}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Wake-, Wind- and Power Model}{47}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Test Simulation}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{49}{section.5.3}
\contentsline {chapter}{Bibliography}{50}{figure.caption.28}
