\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{url1}
\citation{Samorani}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Background}{4}{section.1.1}}
\newlabel{section:motivation&background}{{1.1}{4}{Motivation and Background}{section.1.1}{}}
\citation{url2}
\citation{Samorani}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal and Research Questions}{6}{section.1.2}}
\newlabel{section:goal&researchquestions}{{1.2}{6}{Goal and Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Method}{7}{section.1.3}}
\newlabel{section:researchmethod}{{1.3}{7}{Research Method}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}}
\newlabel{section:contributions}{{1.4}{7}{Contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{8}{section.1.5}}
\newlabel{thesisstructure}{{1.5}{8}{Thesis Structure}{section.1.5}{}}
\citation{Samorani}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{9}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wind Farm Layout Optimization}{9}{section.2.1}}
\newlabel{section:wflo}{{2.1}{9}{Wind Farm Layout Optimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Wind Farm Layout Optimization Problem}{9}{subsection.2.1.1}}
\citation{Samorani}
\citation{Samorani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{10}{subsection.2.1.2}}
\citation{Sisbot}
\citation{Jensen}
\citation{Samorani}
\citation{Samorani}
\citation{Jensen}
\citation{Liang}
\citation{Holland}
\citation{Holland}
\citation{Goldberg}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The wake effect \citep  {Samorani}.\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wake effect}{{2.1}{12}{The wake effect \citep {Samorani}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic Algorithms}{12}{section.2.2}}
\newlabel{section:ga}{{2.2}{12}{Genetic Algorithms}{section.2.2}{}}
\citation{Goldberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{13}{subsection.2.2.1}}
\newlabel{subsection:sga}{{2.2.1}{13}{Simple Genetic Algorithms (SGAs)}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the five steps that constitute the genetic algorithm.\relax }}{14}{figure.caption.4}}
\newlabel{GA}{{2.2}{14}{Overview of the five steps that constitute the genetic algorithm.\relax }{figure.caption.4}{}}
\citation{Razali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Genotypes and phenotypes for four individuals where the phenotype is the decimal value of the genotype (binary number).\relax }}{15}{figure.caption.5}}
\newlabel{Representation}{{2.3}{15}{Genotypes and phenotypes for four individuals where the phenotype is the decimal value of the genotype (binary number).\relax }{figure.caption.5}{}}
\citation{Razali}
\citation{Razali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 4, is selected for reproduction \citep  {Razali}.\relax }}{16}{figure.caption.6}}
\newlabel{Tournament selection}{{2.4}{16}{Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 4, is selected for reproduction \citep {Razali}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uniform crossover. Two child genotypes are created by combining the genotypes of two parents. Each gene is drawn from one of the parents with equal probability.\relax }}{17}{figure.caption.7}}
\newlabel{Uniform Crossover}{{2.5}{17}{Uniform crossover. Two child genotypes are created by combining the genotypes of two parents. Each gene is drawn from one of the parents with equal probability.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value is flipped to 0.\relax }}{17}{figure.caption.8}}
\newlabel{Mutation}{{2.6}{17}{Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value is flipped to 0.\relax }{figure.caption.8}{}}
\citation{Gong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Population Distributed Genetic Algorithms}{18}{subsection.2.2.2}}
\newlabel{subsection:dga}{{2.2.2}{18}{Population Distributed Genetic Algorithms}{subsection.2.2.2}{}}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\citation{Huang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Master-slave model. The master process distributes the population to different slave processes, which calculate the fitness of each individual and return the results to the master process \citep  {Gong}.\relax }}{19}{figure.caption.9}}
\newlabel{Master-Slave Model}{{2.7}{19}{Master-slave model. The master process distributes the population to different slave processes, which calculate the fitness of each individual and return the results to the master process \citep {Gong}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An Island model using a ring topology with four demes (Islands) of size five. \citep  {Gong}\relax }}{20}{figure.caption.10}}
\newlabel{Island model}{{2.8}{20}{An Island model using a ring topology with four demes (Islands) of size five. \citep {Gong}\relax }{figure.caption.10}{}}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cellular model where the neighborhood topology consist of the cells to the left, right, over and under the given cell \citep  {Gong}.\relax }}{21}{figure.caption.11}}
\newlabel{Cellular model}{{2.9}{21}{Cellular model where the neighborhood topology consist of the cells to the left, right, over and under the given cell \citep {Gong}.\relax }{figure.caption.11}{}}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The pool model. Each processor has its own positions in the pool which it returns individuals to. The red processor is responsible for the red positions in the pool, and so on. Processors draw individuals from random positions in the pool, as indicated by the arrows, but can only write them back to its own positions, given that their fitness is higher than the fitness of the individual currently occupying the position \citep  {Gong}.\relax }}{22}{figure.caption.12}}
\newlabel{Pool Model}{{2.10}{22}{The pool model. Each processor has its own positions in the pool which it returns individuals to. The red processor is responsible for the red positions in the pool, and so on. Processors draw individuals from random positions in the pool, as indicated by the arrows, but can only write them back to its own positions, given that their fitness is higher than the fitness of the individual currently occupying the position \citep {Gong}.\relax }{figure.caption.12}{}}
\citation{Holland}
\citation{Goldberg}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structured Literature Review}{23}{section.2.3}}
\newlabel{section:slr}{{2.3}{23}{Structured Literature Review}{section.2.3}{}}
\citation{Mosetti}
\citation{Jensen}
\citation{Albring}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{3}{24}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{24}{section.3.1}}
\newlabel{section:relatedworkga}{{3.1}{24}{Wind Farm Layout Optimization using Genetic Algorithms}{section.3.1}{}}
\citation{Mosetti}
\citation{Mosetti}
\newlabel{Power Mosetti et al.}{{3.1}{25}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.1}{}}
\newlabel{Cost Mosetti et al.}{{3.2}{25}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.2}{}}
\newlabel{Objective function Mosetti et al.}{{3.3}{25}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.3}{}}
\citation{Mosetti}
\citation{Mosetti}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of how the wind farm is represented in the genetic search from \cite  {Mosetti}. An individual is represented as a bit-string of size 100, where each cell can either contain the value 1 or 0, representing a position containing a turbine and a position not containing a turbine, respectively.\relax }}{26}{figure.caption.13}}
\newlabel{Wind Farm Representation}{{3.1}{26}{An example of how the wind farm is represented in the genetic search from \cite {Mosetti}. An individual is represented as a bit-string of size 100, where each cell can either contain the value 1 or 0, representing a position containing a turbine and a position not containing a turbine, respectively.\relax }{figure.caption.13}{}}
\citation{Grady}
\citation{Mosetti}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimized configurations compared against random configurations for each of the three scenarios (a) single wind direction, (b) multiple wind directions with constant intensity and (c) multiple wind directions and intensities{\citep  {Mosetti}}.\relax }}{27}{table.caption.14}}
\newlabel{Results Mosetti et al.}{{3.1}{27}{Optimized configurations compared against random configurations for each of the three scenarios (a) single wind direction, (b) multiple wind directions with constant intensity and (c) multiple wind directions and intensities{\citep {Mosetti}}.\relax }{table.caption.14}{}}
\newlabel{Objective function Grady et al.}{{3.4}{27}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.4}{}}
\citation{Grady}
\citation{Grady}
\citation{Emami}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Current results compared against the results from Grady et al. for each of the three scenarios \citep  {Grady}.\relax }}{28}{table.caption.15}}
\newlabel{Results Grady et al.}{{3.2}{28}{Current results compared against the results from Grady et al. for each of the three scenarios \citep {Grady}.\relax }{table.caption.15}{}}
\citation{Zhao}
\citation{Zhao}
\citation{Zhao}
\citation{Zhao}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four example clustering designs \citep  {Zhao}.\relax }}{29}{figure.caption.16}}
\newlabel{Clustering Design}{{3.2}{29}{Four example clustering designs \citep {Zhao}.\relax }{figure.caption.16}{}}
\citation{Huang}
\citation{Huang}
\citation{Huang}
\citation{Mosetti}
\citation{Grady}
\citation{Mora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ring topology example with 6 demes \citep  {Huang}.\relax }}{30}{figure.caption.17}}
\newlabel{Ring Topology}{{3.3}{30}{Ring topology example with 6 demes \citep {Huang}.\relax }{figure.caption.17}{}}
\citation{Mora}
\citation{Mora}
\citation{Mora}
\citation{Wan}
\citation{Mosetti,Grady}
\citation{Mora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation of an individual of length $k$ (layout with $k$ turbines), where the first row represents x-coordinates of the turbines, the second row y-coordinates, the third row turbine type, and the forth row turbine height \citep  {Mora}.\relax }}{31}{figure.caption.18}}
\newlabel{Individual Representation (Mora)}{{3.4}{31}{Representation of an individual of length $k$ (layout with $k$ turbines), where the first row represents x-coordinates of the turbines, the second row y-coordinates, the third row turbine type, and the forth row turbine height \citep {Mora}.\relax }{figure.caption.18}{}}
\citation{Kusiak}
\citation{Gonzalez}
\newlabel{Power Model (Wan)}{{3.5}{32}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.5}{}}
\citation{Gonzalez}
\citation{Gonzalez}
\citation{Mora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Greedy algorithm to estimate civil cost. \citep  {Gonzalez}.\relax }}{33}{figure.caption.19}}
\newlabel{Civil Cost Greedy Algorithm (Gonzales)}{{3.5}{33}{Greedy algorithm to estimate civil cost. \citep {Gonzalez}.\relax }{figure.caption.19}{}}
\citation{Sisbot}
\citation{Murata}
\citation{Samorani}
\newlabel{Dominated solutions}{{3.6}{34}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.6}{}}
\citation{Saavedra-Morena}
\citation{Mora}
\citation{Gonzalez}
\citation{Chen}
\citation{Chen}
\citation{Chen}
\citation{Gao}
\citation{Mora,Kusiak,Gonzalez,Saavedra-Morena}
\citation{Mosetti,Grady,Gonzalez,Wan}
\citation{Ozturk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representation for both genetic algorithms from \citep  {Chen}. (a) Binary string representing turbine positions, (b) binary string representing height of the given turbines positioned by the first genetic algorithm.\relax }}{37}{figure.caption.20}}
\newlabel{Representation (Chen)}{{3.6}{37}{Representation for both genetic algorithms from \citep {Chen}. (a) Binary string representing turbine positions, (b) binary string representing height of the given turbines positioned by the first genetic algorithm.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{37}{section.3.2}}
\newlabel{section:relatedworkother}{{3.2}{37}{Wind Farm Layout Optimization Different Approaches}{section.3.2}{}}
\citation{Bilbao}
\citation{Grady}
\citation{Grady}
\citation{Eroglu}
\citation{Kusiak}
\citation{Wan2012}
\citation{Grady}
\citation{Jensen}
\citation{Katic}
\citation{Frandsen}
\citation{Mosetti}
\citation{Mora}
\citation{Mosetti}
\citation{Grady}
\citation{Mosetti}
\citation{Kusiak}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion Related Work}{40}{section.3.3}}
\newlabel{section:relatedworkdiscussion}{{3.3}{40}{Discussion Related Work}{section.3.3}{}}
\citation{Mora}
\citation{Gonzalez}
\citation{Sisbot}
\citation{Saavedra-Morena}
\citation{Chen}
\citation{Bilbao}
\citation{Eroglu}
\citation{Wan2012}
\citation{Ozturk}
\citation{Mosetti}
\citation{Grady}
\citation{Mosetti}
\citation{Huang}
\citation{Gonzalez}
\citation{Saavedra-Morena}
\citation{Gao}
\citation{Mosetti,Grady,Gonzalez,Wan}
\citation{Mosetti}
\citation{Mosetti}
\citation{Mosetti}
\citation{Jensen}
\citation{Albring}
\citation{Grady}
\citation{Jensen}
\citation{Albring}
\citation{Huang}
\citation{Katic}
\citation{Albring}
\citation{Mora}
\citation{Emami}
\citation{Jensen}
\citation{Albring}
\citation{Wan}
\citation{Jensen}
\citation{Albring}
\citation{Kusiak}
\citation{Jensen}
\citation{Gonzalez}
\citation{Frandsen}
\citation{Albring}
\citation{Sisbot}
\citation{Jensen}
\citation{Albring}
\citation{Saavedra-Morena}
\citation{Jensen}
\citation{Albring}
\citation{Chen}
\citation{Frandsen}
\citation{Albring}
\citation{Gao}
\citation{Jensen}
\citation{Albring}
\newlabel{RF1}{43}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A simplified overview over the publications from section \ref  {section:relatedworkga}. In the column ''Wind Model'' the term ''Simple scenarios'' refer to the three wind scenarios developed by \cite  {Mosetti}. The cost model and objective function columns are defined as ''Simple'' if it only takes into account the number of turbines. In the ''GA'' column, ''SGA'' stands for simple genetic algorithm, and ''PDGA'' stands for population distributed genetic algorithm.\relax }}{43}{table.caption.21}}
\newlabel{table:overview related work}{{3.3}{43}{A simplified overview over the publications from section \ref {section:relatedworkga}. In the column ''Wind Model'' the term ''Simple scenarios'' refer to the three wind scenarios developed by \cite {Mosetti}. The cost model and objective function columns are defined as ''Simple'' if it only takes into account the number of turbines. In the ''GA'' column, ''SGA'' stands for simple genetic algorithm, and ''PDGA'' stands for population distributed genetic algorithm.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{4}{44}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{44}{section.4.1}}
\newlabel{section:systemt architecture}{{4.1}{44}{System Architecture}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram.\relax }}{45}{figure.caption.22}}
\newlabel{figure:class diagram}{{4.1}{45}{Class Diagram.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genetic Algorithm}{45}{section.4.2}}
\newlabel{section:genetic algorithm}{{4.2}{45}{Genetic Algorithm}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Genetic algorithm.\relax }}{46}{figure.caption.23}}
\newlabel{figure:genetic algorithm steps}{{4.2}{46}{Genetic algorithm.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Representation}{46}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Individual representation. The grey squares represent legal turbine positions in the terrain, while the red represent illegal positions. Since there are only nine legal positions in this example, an individual is represented as a binary string of length 9. The grid array is shared between all the individuals and holds the (x, y)-coordinates for each legal position.\relax }}{47}{figure.caption.24}}
\newlabel{figure:representation}{{4.3}{47}{Individual representation. The grey squares represent legal turbine positions in the terrain, while the red represent illegal positions. Since there are only nine legal positions in this example, an individual is represented as a binary string of length 9. The grid array is shared between all the individuals and holds the (x, y)-coordinates for each legal position.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Adult Selection}{47}{subsection.4.2.2}}
\newlabel{subsection:adult selection}{{4.2.2}{47}{Adult Selection}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generational mixing. The best individuals, from the pool consisting of individuals from the previous adult population and the new child population are selected as new the adult population.\relax }}{48}{figure.caption.25}}
\newlabel{figure:generational mixing}{{4.4}{48}{Generational mixing. The best individuals, from the pool consisting of individuals from the previous adult population and the new child population are selected as new the adult population.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parent Selection}{48}{subsection.4.2.3}}
\newlabel{subsection:parent selection}{{4.2.3}{48}{Parent Selection}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overproduction. The newly generated child population consist of twice as many individuals as there are room for in the adult population. Therefore, only the fittest individuals from the large child population grow up into adults.\relax }}{49}{figure.caption.26}}
\newlabel{figure:overproduction}{{4.5}{49}{Overproduction. The newly generated child population consist of twice as many individuals as there are room for in the adult population. Therefore, only the fittest individuals from the large child population grow up into adults.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tournament selection. Three individuals with fitness 9, 4 and 6 respectively, are selected randomly from the adult population. The individuals with best fitness, fitness 4, is the tournament winner and is selected into the parent pool.\relax }}{50}{figure.caption.27}}
\newlabel{figure:tournament selection}{{4.6}{50}{Tournament selection. Three individuals with fitness 9, 4 and 6 respectively, are selected randomly from the adult population. The individuals with best fitness, fitness 4, is the tournament winner and is selected into the parent pool.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Roulette wheel selection. The roulette wheel is shown to the left, the four individuals to the right. Individual$_4$ has a four times better fitness than individual$_2$ and therefore has a four times larger probability of being selected.\relax }}{50}{figure.caption.28}}
\newlabel{figure:roulette wheel selection}{{4.7}{50}{Roulette wheel selection. The roulette wheel is shown to the left, the four individuals to the right. Individual$_4$ has a four times better fitness than individual$_2$ and therefore has a four times larger probability of being selected.\relax }{figure.caption.28}{}}
\citation{Magalhaes-Mendes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Genetic Operations}{51}{subsection.4.2.4}}
\newlabel{subsection:genetic operations}{{4.2.4}{51}{Genetic Operations}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Crossover and Elitism}{51}{subsubsection.4.2.4.1}}
\citation{Soni}
\newlabel{figure:single point crossover}{{4.8a}{52}{\relax }{figure.caption.29}{}}
\newlabel{sub@figure:single point crossover}{{a}{52}{\relax }{figure.caption.29}{}}
\newlabel{figure:two point crossover}{{4.8b}{52}{\relax }{figure.caption.29}{}}
\newlabel{sub@figure:two point crossover}{{b}{52}{\relax }{figure.caption.29}{}}
\newlabel{figure:uniform crossover}{{4.8c}{52}{\relax }{figure.caption.29}{}}
\newlabel{sub@figure:uniform crossover}{{c}{52}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Crossover methods: (a) Single point crossover, (b) two point crossover, and (c) uniform crossover.\relax }}{52}{figure.caption.29}}
\newlabel{figure:crossover methods}{{4.8}{52}{Crossover methods: (a) Single point crossover, (b) two point crossover, and (c) uniform crossover.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Mutation}{52}{subsubsection.4.2.4.2}}
\citation{Kusiak}
\citation{Jensen}
\citation{Justus}
\citation{Justus}
\newlabel{figure:flip mutation}{{4.9a}{53}{\relax }{figure.caption.30}{}}
\newlabel{sub@figure:flip mutation}{{a}{53}{\relax }{figure.caption.30}{}}
\newlabel{figure:interchange mutation}{{4.9b}{53}{\relax }{figure.caption.30}{}}
\newlabel{sub@figure:interchange mutation}{{b}{53}{\relax }{figure.caption.30}{}}
\newlabel{figure:inversion mutation}{{4.9c}{53}{\relax }{figure.caption.30}{}}
\newlabel{sub@figure:inversion mutation}{{c}{53}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mutation methods: (a) Single point crossover, (b) two point crossover, and (c) uniform crossover.\relax }}{53}{figure.caption.30}}
\newlabel{figure:mutation methods}{{4.9}{53}{Mutation methods: (a) Single point crossover, (b) two point crossover, and (c) uniform crossover.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Wind-, Wake- and Power Model}{53}{subsection.4.2.5}}
\newlabel{subsection:wind-, wake- and power model}{{4.2.5}{53}{Wind-, Wake- and Power Model}{subsection.4.2.5}{}}
\newlabel{equation:Weibull}{{4.1}{53}{Wind-, Wake- and Power Model}{equation.4.2.1}{}}
\citation{Kusiak}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The Weibull distribution plotted for $k = 2$ for different values of the scale parameter $c$.\relax }}{54}{figure.caption.31}}
\newlabel{figure:weibull distribution}{{4.10}{54}{The Weibull distribution plotted for $k = 2$ for different values of the scale parameter $c$.\relax }{figure.caption.31}{}}
\newlabel{equation:Power Curv (API)}{{4.2}{54}{Wind-, Wake- and Power Model}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fitness Function}{55}{subsection.4.2.6}}
\newlabel{subsection:fitness function}{{4.2.6}{55}{Fitness Function}{subsection.4.2.6}{}}
\newlabel{Objective function}{{4.3}{55}{Fitness Function}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description and value of each parameter used in the objective function provided by GECCO 2015.\relax }}{55}{table.caption.32}}
\newlabel{Parameters}{{4.1}{55}{Description and value of each parameter used in the objective function provided by GECCO 2015.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenarios}{56}{section.4.3}}
\newlabel{section:scenarios}{{4.3}{56}{Scenarios}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Obstacles are described in the scenarios with its (x, y)-boundaries.\relax }}{56}{figure.caption.33}}
\newlabel{figure:obstacles}{{4.11}{56}{Obstacles are described in the scenarios with its (x, y)-boundaries.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Population Distributed Genetic Algorithms: Implementation Details}{57}{section.4.4}}
\newlabel{section:population distributed gas implementation details}{{4.4}{57}{Population Distributed Genetic Algorithms: Implementation Details}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Island Model}{57}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Island model parameter description.\relax }}{58}{table.caption.34}}
\newlabel{table:parameter description island model}{{4.2}{58}{Island model parameter description.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Island model topology.\relax }}{59}{figure.caption.35}}
\newlabel{figure:topology island model}{{4.12}{59}{Island model topology.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pool Model}{59}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pool model updating function. For each generation, each thread updates its region if the new individuals are better than the individuals currently occupying the position.\relax }}{60}{figure.caption.36}}
\newlabel{figure:pool model update function}{{4.13}{60}{Pool model updating function. For each generation, each thread updates its region if the new individuals are better than the individuals currently occupying the position.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cellular Model}{60}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Cellular model topology. Only individuals within the marked square are allowed to become parents for the middle cell.\relax }}{