\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal and Research Questions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Method}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Structure}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Wind Farm Layout Optimization}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Wind Farm Layout Optimization Problem}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Genetic Algorithms}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Population Distributed Genetic Algorithms (PDGAs)}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Structured Literature Review}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Discussion Related Work}{36}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}System Architecture}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Genetic Algorithm Implementation Details}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Representation}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Adult Selection}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parent Selection}{46}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Genetic Operations}{47}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}Crossover and Elitism}{47}{subsubsection.4.2.4.1}
\contentsline {subsubsection}{\numberline {4.2.4.2}Mutation}{49}{subsubsection.4.2.4.2}
\contentsline {subsection}{\numberline {4.2.5}Wind-, Wake- and Power Model}{50}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Fitness Function}{51}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Scenarios}{53}{section.4.3}
\contentsline {section}{\numberline {4.4}PDGA's Implementation Details}{53}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Island Model Design Decisions}{54}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pool Model Design Decisions}{55}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Cellular Model Design Decisions}{57}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Motivation behind Implementing the GA from scratch}{58}{section.4.5}
\contentsline {chapter}{\numberline {5}Results and Discussion}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Parameter settings}{61}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Adult Selection}{63}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Parent Selection}{65}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Crossover Methods}{65}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Crossover Rate}{67}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Mutation Rate}{67}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Results}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Final Parameter Values}{68}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Performance Metrics}{72}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results Scenario 00.xml}{73}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Results Scenario 05.xml}{75}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Results Scenario obs00.xml}{76}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Results Scenario obs05.xml}{77}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Discussion}{83}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{89}{section.6.1}
\contentsline {section}{\numberline {6.2}Goal Evaluation}{90}{section.6.2}
\contentsline {section}{\numberline {6.3}Contributions}{93}{section.6.3}
\contentsline {section}{\numberline {6.4}Further work}{94}{section.6.4}
\contentsline {chapter}{Bibliography}{99}{section*.56}
