\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{url1}
\citation{Samorani}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Background}{4}{section.1.1}}
\newlabel{section:motivation&background}{{1.1}{4}{Motivation and Background}{section.1.1}{}}
\citation{url2}
\citation{Samorani}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal and Research Questions}{6}{section.1.2}}
\newlabel{section:goal&researchquestions}{{1.2}{6}{Goal and Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Method}{7}{section.1.3}}
\newlabel{section:researchmethod}{{1.3}{7}{Research Method}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}}
\newlabel{section:contributions}{{1.4}{7}{Contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{8}{section.1.5}}
\newlabel{thesisstructure}{{1.5}{8}{Thesis Structure}{section.1.5}{}}
\citation{Samorani}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{9}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wind Farm Layout Optimization}{9}{section.2.1}}
\newlabel{section:wflo}{{2.1}{9}{Wind Farm Layout Optimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Wind Farm Layout Optimization Problem}{9}{subsection.2.1.1}}
\citation{Samorani}
\citation{Samorani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{10}{subsection.2.1.2}}
\citation{Sisbot}
\citation{Jensen}
\citation{Samorani}
\citation{Samorani}
\citation{Jensen}
\citation{Liang}
\citation{Holland}
\citation{Holland}
\citation{Goldberg}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The wake effect \citep  {Samorani}.\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wake effect}{{2.1}{12}{The wake effect \citep {Samorani}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic Algorithms}{12}{section.2.2}}
\newlabel{section:ga}{{2.2}{12}{Genetic Algorithms}{section.2.2}{}}
\citation{Goldberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{13}{subsection.2.2.1}}
\newlabel{subsection:sga}{{2.2.1}{13}{Simple Genetic Algorithms (SGAs)}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the five steps that constitute the genetic algorithm.\relax }}{14}{figure.caption.4}}
\newlabel{GA}{{2.2}{14}{Overview of the five steps that constitute the genetic algorithm.\relax }{figure.caption.4}{}}
\citation{Razali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Genotypes and phenotypes for four individuals where the phenotype is the decimal value of the genotype (binary number).\relax }}{15}{figure.caption.5}}
\newlabel{Representation}{{2.3}{15}{Genotypes and phenotypes for four individuals where the phenotype is the decimal value of the genotype (binary number).\relax }{figure.caption.5}{}}
\citation{Razali}
\citation{Razali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 4, is selected for reproduction \citep  {Razali}.\relax }}{16}{figure.caption.6}}
\newlabel{Tournament selection}{{2.4}{16}{Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 4, is selected for reproduction \citep {Razali}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uniform crossover. Two child genotypes are created by combining the genotypes of two parents. Each gene is drawn from one of the parents with equal probability.\relax }}{17}{figure.caption.7}}
\newlabel{Uniform Crossover}{{2.5}{17}{Uniform crossover. Two child genotypes are created by combining the genotypes of two parents. Each gene is drawn from one of the parents with equal probability.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value is flipped to 0.\relax }}{17}{figure.caption.8}}
\newlabel{Mutation}{{2.6}{17}{Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value is flipped to 0.\relax }{figure.caption.8}{}}
\citation{Gong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Population Distributed Genetic Algorithms}{18}{subsection.2.2.2}}
\newlabel{subsection:dga}{{2.2.2}{18}{Population Distributed Genetic Algorithms}{subsection.2.2.2}{}}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\citation{Huang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Master-slave model. The master process distributes the population to different slave processes, which calculate the fitness of each individual and return the results to the master process \citep  {Gong}.\relax }}{19}{figure.caption.9}}
\newlabel{Master-Slave Model}{{2.7}{19}{Master-slave model. The master process distributes the population to different slave processes, which calculate the fitness of each individual and return the results to the master process \citep {Gong}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An Island model using a ring topology with four demes (Islands) of size five. \citep  {Gong}\relax }}{20}{figure.caption.10}}
\newlabel{Island model}{{2.8}{20}{An Island model using a ring topology with four demes (Islands) of size five. \citep {Gong}\relax }{figure.caption.10}{}}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cellular model where the neighborhood topology consist of the cells to the left, right, over and under the given cell \citep  {Gong}.\relax }}{21}{figure.caption.11}}
\newlabel{Cellular model}{{2.9}{21}{Cellular model where the neighborhood topology consist of the cells to the left, right, over and under the given cell \citep {Gong}.\relax }{figure.caption.11}{}}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The pool model. Each processor has its own positions in the pool which it returns individuals to. The red processor is responsible for the red positions in the pool, and so on. Processors draw individuals from random positions in the pool, as indicated by the arrows, but can only write them back to its own positions, given that their fitness is higher than the fitness of the individual currently occupying the position \citep  {Gong}.\relax }}{22}{figure.caption.12}}
\newlabel{Pool Model}{{2.10}{22}{The pool model. Each processor has its own positions in the pool which it returns individuals to. The red processor is responsible for the red positions in the pool, and so on. Processors draw individuals from random positions in the pool, as indicated by the arrows, but can only write them back to its own positions, given that their fitness is higher than the fitness of the individual currently occupying the position \citep {Gong}.\relax }{figure.caption.12}{}}
\citation{Holland}
\citation{Goldberg}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structured Literature Review}{23}{section.2.3}}
\newlabel{section:slr}{{2.3}{23}{Structured Literature Review}{section.2.3}{}}
\citation{Mosetti}
\citation{Jensen}
\citation{Albring}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{3}{24}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{24}{section.3.1}}
\newlabel{section:relatedworkga}{{3.1}{24}{Wind Farm Layout Optimization using Genetic Algorithms}{section.3.1}{}}
\citation{Mosetti}
\citation{Mosetti}
\newlabel{Power Mosetti et al.}{{3.1}{25}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.1}{}}
\newlabel{Cost Mosetti et al.}{{3.2}{25}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.2}{}}
\newlabel{Objective function Mosetti et al.}{{3.3}{25}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.3}{}}
\citation{Mosetti}
\citation{Mosetti}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of how the wind farm is represented in the genetic search from \cite  {Mosetti}. An individual is represented as a bit-string of size 100, where each cell can either contain the value 1 or 0, representing a position containing a turbine and a position not containing a turbine, respectively.\relax }}{26}{figure.caption.13}}
\newlabel{Wind Farm Representation}{{3.1}{26}{An example of how the wind farm is represented in the genetic search from \cite {Mosetti}. An individual is represented as a bit-string of size 100, where each cell can either contain the value 1 or 0, representing a position containing a turbine and a position not containing a turbine, respectively.\relax }{figure.caption.13}{}}
\citation{Grady}
\citation{Mosetti}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimized configurations compared against random configurations for each of the three scenarios (a) single wind direction, (b) multiple wind directions with constant intensity and (c) multiple wind directions and intensities{\citep  {Mosetti}}.\relax }}{27}{table.caption.14}}
\newlabel{Results Mosetti et al.}{{3.1}{27}{Optimized configurations compared against random configurations for each of the three scenarios (a) single wind direction, (b) multiple wind directions with constant intensity and (c) multiple wind directions and intensities{\citep {Mosetti}}.\relax }{table.caption.14}{}}
\newlabel{Objective function Grady et al.}{{3.4}{27}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.4}{}}
\citation{Grady}
\citation{Grady}
\citation{Emami}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Current results compared against the results from Grady et al. for each of the three scenarios \citep  {Grady}.\relax }}{28}{table.caption.15}}
\newlabel{Results Grady et al.}{{3.2}{28}{Current results compared against the results from Grady et al. for each of the three scenarios \citep {Grady}.\relax }{table.caption.15}{}}
\citation{Zhao}
\citation{Zhao}
\citation{Zhao}
\citation{Zhao}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four example clustering designs \citep  {Zhao}.\relax }}{29}{figure.caption.16}}
\newlabel{Clustering Design}{{3.2}{29}{Four example clustering designs \citep {Zhao}.\relax }{figure.caption.16}{}}
\citation{Huang}
\citation{Huang}
\citation{Huang}
\citation{Mosetti}
\citation{Grady}
\citation{Mora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ring topology example with 6 demes \citep  {Huang}.\relax }}{30}{figure.caption.17}}
\newlabel{Ring Topology}{{3.3}{30}{Ring topology example with 6 demes \citep {Huang}.\relax }{figure.caption.17}{}}
\citation{Mora}
\citation{Mora}
\citation{Mora}
\citation{Wan}
\citation{Mosetti,Grady}
\citation{Mora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation of an individual of length $k$ (layout with $k$ turbines), where the first row represents x-coordinates of the turbines, the second row y-coordinates, the third row turbine type, and the forth row turbine height \citep  {Mora}.\relax }}{31}{figure.caption.18}}
\newlabel{Individual Representation (Mora)}{{3.4}{31}{Representation of an individual of length $k$ (layout with $k$ turbines), where the first row represents x-coordinates of the turbines, the second row y-coordinates, the third row turbine type, and the forth row turbine height \citep {Mora}.\relax }{figure.caption.18}{}}
\citation{Kusiak}
\citation{Gonzalez}
\newlabel{Power Model (Wan)}{{3.5}{32}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.5}{}}
\citation{Gonzalez}
\citation{Gonzalez}
\citation{Mora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Greedy algorithm to estimate civil cost. \citep  {Gonzalez}.\relax }}{33}{figure.caption.19}}
\newlabel{Civil Cost Greedy Algorithm (Gonzales)}{{3.5}{33}{Greedy algorithm to estimate civil cost. \citep {Gonzalez}.\relax }{figure.caption.19}{}}
\citation{Sisbot}
\citation{Murata}
\citation{Samorani}
\newlabel{Dominated solutions}{{3.6}{34}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.6}{}}
\citation{Saavedra-Morena}
\citation{Mora}
\citation{Gonzalez}
\citation{Chen}
\citation{Chen}
\citation{Chen}
\citation{Gao}
\citation{Mora,Kusiak,Gonzalez,Saavedra-Morena}
\citation{Mosetti,Grady,Gonzalez,Wan}
\citation{Ozturk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representation for both genetic algorithms from \citep  {Chen}. (a) Binary string representing turbine positions, (b) binary string representing height of the given turbines positioned by the first genetic algorithm.\relax }}{37}{figure.caption.20}}
\newlabel{Representation (Chen)}{{3.6}{37}{Representation for both genetic algorithms from \citep {Chen}. (a) Binary string representing turbine positions, (b) binary string representing height of the given turbines positioned by the first genetic algorithm.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{37}{section.3.2}}
\newlabel{section:relatedworkother}{{3.2}{37}{Wind Farm Layout Optimization Different Approaches}{section.3.2}{}}
\citation{Bilbao}
\citation{Grady}
\citation{Grady}
\citation{Eroglu}
\citation{Kusiak}
\citation{Wan2012}
\citation{Grady}
\citation{Jensen}
\citation{Katic}
\citation{Frandsen}
\citation{Mosetti}
\citation{Mora}
\citation{Mosetti}
\citation{Grady}
\citation{Mosetti}
\citation{Kusiak}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion Related Work}{40}{section.3.3}}
\newlabel{section:relatedworkdiscussion}{{3.3}{40}{Discussion Related Work}{section.3.3}{}}
\citation{Mora}
\citation{Gonzalez}
\citation{Sisbot}
\citation{Saavedra-Morena}
\citation{Chen}
\citation{Bilbao}
\citation{Eroglu}
\citation{Wan2012}
\citation{Ozturk}
\citation{Mosetti}
\citation{Grady}
\citation{Mosetti}
\citation{Huang}
\citation{Gonzalez}
\citation{Saavedra-Morena}
\citation{Gao}
\citation{Mosetti,Grady,Gonzalez,Wan}
\citation{Mosetti}
\citation{Mosetti}
\citation{Mosetti}
\citation{Jensen}
\citation{Albring}
\citation{Grady}
\citation{Jensen}
\citation{Albring}
\citation{Huang}
\citation{Katic}
\citation{Albring}
\citation{Mora}
\citation{Emami}
\citation{Jensen}
\citation{Albring}
\citation{Wan}
\citation{Jensen}
\citation{Albring}
\citation{Kusiak}
\citation{Jensen}
\citation{Gonzalez}
\citation{Frandsen}
\citation{Albring}
\citation{Sisbot}
\citation{Jensen}
\citation{Albring}
\citation{Saavedra-Morena}
\citation{Jensen}
\citation{Albring}
\citation{Chen}
\citation{Frandsen}
\citation{Albring}
\citation{Gao}
\citation{Jensen}
\citation{Albring}
\newlabel{RF1}{43}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A simplified overview over the publications from section \ref  {section:relatedworkga}. In the column ''Wind Model'' the term ''Simple scenarios'' refer to the three wind scenarios developed by \cite  {Mosetti}. The cost model and objective function columns are defined as ''Simple'' if it only takes into account the number of turbines. In the ''GA'' column, ''SGA'' stands for simple genetic algorithm, and ''PDGA'' stands for population distributed genetic algorithm.\relax }}{43}{table.caption.21}}
\newlabel{table:overview}{{3.3}{43}{A simplified overview over the publications from section \ref {section:relatedworkga}. In the column ''Wind Model'' the term ''Simple scenarios'' refer to the three wind scenarios developed by \cite {Mosetti}. The cost model and objective function columns are defined as ''Simple'' if it only takes into account the number of turbines. In the ''GA'' column, ''SGA'' stands for simple genetic algorithm, and ''PDGA'' stands for population distributed genetic algorithm.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{4}{44}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{44}{section.4.1}}
\newlabel{section:systemt architecture}{{4.1}{44}{System Architecture}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram.\relax }}{45}{figure.caption.22}}
\newlabel{figure:class diagram}{{4.1}{45}{Class Diagram.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genetic Algorithm}{45}{section.4.2}}
\newlabel{section:genetic algorithm}{{4.2}{45}{Genetic Algorithm}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Genetic algorithm.\relax }}{46}{figure.caption.23}}
\newlabel{figure:genetic algorithm steps}{{4.2}{46}{Genetic algorithm.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Representation}{46}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Individual representation. The grey squares represent legal turbine positions in the terrain, while the red represent illegal positions. Since there are only nine legal positions in this example, an individual is represented as a binary string of length 9. The grid array is shared between all the individuals and holds the (x, y)-coordinates for each legal position.\relax }}{47}{figure.caption.24}}
\newlabel{figure:representation}{{4.3}{47}{Individual representation. The grey squares represent legal turbine positions in the terrain, while the red represent illegal positions. Since there are only nine legal positions in this example, an individual is represented as a binary string of length 9. The grid array is shared between all the individuals and holds the (x, y)-coordinates for each legal position.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Adult Selection}{47}{subsection.4.2.2}}
\newlabel{subsection:adult selection}{{4.2.2}{47}{Adult Selection}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generational mixing. The best individuals, from the pool consisting of individuals from the previous adult population and the new child population are selected as new the adult population.\relax }}{48}{figure.caption.25}}
\newlabel{figure:generational mixing}{{4.4}{48}{Generational mixing. The best individuals, from the pool consisting of individuals from the previous adult population and the new child population are selected as new the adult population.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parent Selection}{48}{subsection.4.2.3}}
\newlabel{subsection:parent selection}{{4.2.3}{48}{Parent Selection}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overproduction. The newly generated child population consist of twice as many individuals as there are room for in the adult population. Therefore, only the fittest individuals from the large child population grow up into adults.\relax }}{49}{figure.caption.26}}
\newlabel{figure:overproduction}{{4.5}{49}{Overproduction. The newly generated child population consist of twice as many individuals as there are room for in the adult population. Therefore, only the fittest individuals from the large child population grow up into adults.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tournament selection. Three individuals with fitness 9, 4 and 6 respectively, are selected randomly from the adult population. The individuals with best fitness, fitness 4, is the tournament winner and is selected into the parent pool.\relax }}{50}{figure.caption.27}}
\newlabel{figure:tournament selection}{{4.6}{50}{Tournament selection. Three individuals with fitness 9, 4 and 6 respectively, are selected randomly from the adult population. The individuals with best fitness, fitness 4, is the tournament winner and is selected into the parent pool.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Roulette wheel selection. The roulette wheel is shown to the left, the four individuals to the right. Individual$_4$ has a four times better fitness than individual$_2$ and therefore has a four times larger probability of being selected.\relax }}{50}{figure.caption.28}}
\newlabel{figure:roulette wheel selection}{{4.7}{50}{Roulette wheel selection. The roulette wheel is shown to the left, the four individuals to the right. Individual$_4$ has a four times better fitness than individual$_2$ and therefore has a four times larger probability of being selected.\relax }{figure.caption.28}{}}
\citation{Magalhaes-Mendes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Genetic Operations}{51}{subsection.4.2.4}}
\newlabel{subsection:genetic operations}{{4.2.4}{51}{Genetic Operations}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Crossover and Elitism}{51}{subsubsection.4.2.4.1}}
\citation{Soni}
\newlabel{figure:single point crossover}{{4.8a}{52}{\relax }{figure.caption.29}{}}
\newlabel{sub@figure:single point crossover}{{a}{52}{\relax }{figure.caption.29}{}}
\newlabel{figure:two point crossover}{{4.8b}{52}{\relax }{figure.caption.29}{}}
\newlabel{sub@figure:two point crossover}{{b}{52}{\relax }{figure.caption.29}{}}
\newlabel{figure:uniform crossover}{{4.8c}{52}{\relax }{figure.caption.29}{}}
\newlabel{sub@figure:uniform crossover}{{c}{52}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Crossover methods: (a) Single point crossover, (b) two point crossover, and (c) uniform crossover.\relax }}{52}{figure.caption.29}}
\newlabel{figure:crossover methods}{{4.8}{52}{Crossover methods: (a) Single point crossover, (b) two point crossover, and (c) uniform crossover.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Mutation}{52}{subsubsection.4.2.4.2}}
\citation{Kusiak}
\citation{Jensen}
\citation{Justus}
\citation{Justus}
\newlabel{figure:flip mutation}{{4.9a}{53}{\relax }{figure.caption.30}{}}
\newlabel{sub@figure:flip mutation}{{a}{53}{\relax }{figure.caption.30}{}}
\newlabel{figure:interchange mutation}{{4.9b}{53}{\relax }{figure.caption.30}{}}
\newlabel{sub@figure:interchange mutation}{{b}{53}{\relax }{figure.caption.30}{}}
\newlabel{figure:inversion mutation}{{4.9c}{53}{\relax }{figure.caption.30}{}}
\newlabel{sub@figure:inversion mutation}{{c}{53}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mutation methods: (a) Single point crossover, (b) two point crossover, and (c) uniform crossover.\relax }}{53}{figure.caption.30}}
\newlabel{figure:mutation methods}{{4.9}{53}{Mutation methods: (a) Single point crossover, (b) two point crossover, and (c) uniform crossover.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Wind-, Wake- and Power Model}{53}{subsection.4.2.5}}
\newlabel{subsection:wind-, wake- and power model}{{4.2.5}{53}{Wind-, Wake- and Power Model}{subsection.4.2.5}{}}
\newlabel{equation:Weibull}{{4.1}{53}{Wind-, Wake- and Power Model}{equation.4.2.1}{}}
\citation{Kusiak}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The Weibull distribution plotted for $k = 2$ for different values of the scale parameter $c$.\relax }}{54}{figure.caption.31}}
\newlabel{figure:weibull distribution}{{4.10}{54}{The Weibull distribution plotted for $k = 2$ for different values of the scale parameter $c$.\relax }{figure.caption.31}{}}
\newlabel{equation:Power Curv (API)}{{4.2}{54}{Wind-, Wake- and Power Model}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fitness Function}{55}{subsection.4.2.6}}
\newlabel{subsection:fitness function}{{4.2.6}{55}{Fitness Function}{subsection.4.2.6}{}}
\newlabel{Objective function}{{4.3}{55}{Fitness Function}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description and value of each parameter used in the objective function provided by GECCO 2015.\relax }}{55}{table.caption.32}}
\newlabel{Parameters}{{4.1}{55}{Description and value of each parameter used in the objective function provided by GECCO 2015.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Population Distributed Genetic Algorithms}{56}{section.4.3}}
\newlabel{section:population distributed gas}{{4.3}{56}{Population Distributed Genetic Algorithms}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scenarios}{56}{section.4.4}}
\newlabel{section:scenarios}{{4.4}{56}{Scenarios}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Obstacles are described in the scenarios with its (x, y)-boundaries.\relax }}{57}{figure.caption.33}}
\newlabel{figure:obstacles}{{4.11}{57}{Obstacles are described in the scenarios with its (x, y)-boundaries.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motivation behind Implementing the Genetic Algorithm from Scratch}{57}{section.4.5}}
\newlabel{section:motivation}{{4.5}{57}{Motivation behind Implementing the Genetic Algorithm from Scratch}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{59}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameter settings}{59}{section.5.1}}
\newlabel{section:parameter settings}{{5.1}{59}{Parameter settings}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Values kept fixed while one by one was changed in order to find the best settings for the wind farm layout optimization problem.\relax }}{60}{table.caption.34}}
\newlabel{table:fixed settings}{{5.1}{60}{Values kept fixed while one by one was changed in order to find the best settings for the wind farm layout optimization problem.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Adult Selection}{61}{subsection.5.1.1}}
\newlabel{plot:full generational replacement}{{5.1a}{62}{\relax }{figure.caption.35}{}}
\newlabel{sub@plot:full generational replacement}{{a}{62}{\relax }{figure.caption.35}{}}
\newlabel{plot:generational mixing}{{5.1b}{62}{\relax }{figure.caption.35}{}}
\newlabel{sub@plot:generational mixing}{{b}{62}{\relax }{figure.caption.35}{}}
\newlabel{plot:overproduction}{{5.1c}{62}{\relax }{figure.caption.35}{}}
\newlabel{sub@plot:overproduction}{{c}{62}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Adult selection methods: (a) Full generational replacement, (b) generational mixing and (c) overproduction averaged over 10 runs.\relax }}{62}{figure.caption.35}}
\newlabel{plot:adult selection methods}{{5.1}{62}{Adult selection methods: (a) Full generational replacement, (b) generational mixing and (c) overproduction averaged over 10 runs.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Parent Selection}{62}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Crossover Methods}{62}{subsection.5.1.3}}
\newlabel{plot:roulette wheel}{{5.2a}{63}{\relax }{figure.caption.36}{}}
\newlabel{sub@plot:roulette wheel}{{a}{63}{\relax }{figure.caption.36}{}}
\newlabel{plot:tournament size 5}{{5.2b}{63}{\relax }{figure.caption.36}{}}
\newlabel{sub@plot:tournament size 5}{{b}{63}{\relax }{figure.caption.36}{}}
\newlabel{plot:tournament size 10}{{5.2c}{63}{\relax }{figure.caption.36}{}}
\newlabel{sub@plot:tournament size 10}{{c}{63}{\relax }{figure.caption.36}{}}
\newlabel{plot:tournament size 15}{{5.2d}{63}{\relax }{figure.caption.36}{}}
\newlabel{sub@plot:tournament size 15}{{d}{63}{\relax }{figure.caption.36}{}}
\newlabel{plot:tournament size 20}{{5.2e}{63}{\relax }{figure.caption.36}{}}
\newlabel{sub@plot:tournament size 20}{{e}{63}{\relax }{figure.caption.36}{}}
\newlabel{plot:tournament size 25}{{5.2f}{63}{\relax }{figure.caption.36}{}}
\newlabel{sub@plot:tournament size 25}{{f}{63}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parent selection methods: (a) Roulette wheel, (b) Tournament selection averaged over 10 runs, tournament size 5 (c) tournament selection, tournament size 10, (d) tournament selection, tournament size 15, (e) tournament selection, tournaments size 20, and (f) tournament selection, tournament size 25.\relax }}{63}{figure.caption.36}}
\newlabel{plot:parent selection}{{5.2}{63}{Parent selection methods: (a) Roulette wheel, (b) Tournament selection averaged over 10 runs, tournament size 5 (c) tournament selection, tournament size 10, (d) tournament selection, tournament size 15, (e) tournament selection, tournaments size 20, and (f) tournament selection, tournament size 25.\relax }{figure.caption.36}{}}
\newlabel{plot:single point crossover}{{5.3a}{63}{\relax }{figure.caption.37}{}}
\newlabel{sub@plot:single point crossover}{{a}{63}{\relax }{figure.caption.37}{}}
\newlabel{plot:two point crossover}{{5.3b}{63}{\relax }{figure.caption.37}{}}
\newlabel{sub@plot:two point crossover}{{b}{63}{\relax }{figure.caption.37}{}}
\newlabel{plot:uniform crossover}{{5.3c}{63}{\relax }{figure.caption.37}{}}
\newlabel{sub@plot:uniform crossover}{{c}{63}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Different epsilon values averaged 10 runs when tournament size was kept at 20: (a) Epsilon 0.05, (b) epsilon 0.10 and (c) epsilon 0.15.\relax }}{63}{figure.caption.37}}
\newlabel{plot:crossover methods}{{5.3}{63}{Different epsilon values averaged 10 runs when tournament size was kept at 20: (a) Epsilon 0.05, (b) epsilon 0.10 and (c) epsilon 0.15.\relax }{figure.caption.37}{}}
\newlabel{plot:single point crossover}{{5.4a}{64}{\relax }{figure.caption.38}{}}
\newlabel{sub@plot:single point crossover}{{a}{64}{\relax }{figure.caption.38}{}}
\newlabel{plot:two point crossover}{{5.4b}{64}{\relax }{figure.caption.38}{}}
\newlabel{sub@plot:two point crossover}{{b}{64}{\relax }{figure.caption.38}{}}
\newlabel{plot:uniform crossover}{{5.4c}{64}{\relax }{figure.caption.38}{}}
\newlabel{sub@plot:uniform crossover}{{c}{64}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Crossover methods averaged over 10 runs: (a) Single point crossover, (b) two point crossover and (c) uniform crossover.\relax }}{64}{figure.caption.38}}
\newlabel{plot:crossover methods}{{5.4}{64}{Crossover methods averaged over 10 runs: (a) Single point crossover, (b) two point crossover and (c) uniform crossover.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Crossover Rate}{64}{subsection.5.1.4}}
\newlabel{plot:crossover rate 0.0}{{5.5a}{64}{\relax }{figure.caption.39}{}}
\newlabel{sub@plot:crossover rate 0.0}{{a}{64}{\relax }{figure.caption.39}{}}
\newlabel{plot:two point crossover}{{5.5b}{64}{\relax }{figure.caption.39}{}}
\newlabel{sub@plot:two point crossover}{{b}{64}{\relax }{figure.caption.39}{}}
\newlabel{plot:two point crossover}{{5.5c}{64}{\relax }{figure.caption.39}{}}
\newlabel{sub@plot:two point crossover}{{c}{64}{\relax }{figure.caption.39}{}}
\newlabel{plot:two point crossover}{{5.5d}{64}{\relax }{figure.caption.39}{}}
\newlabel{sub@plot:two point crossover}{{d}{64}{\relax }{figure.caption.39}{}}
\newlabel{plot:two point crossover}{{5.5e}{64}{\relax }{figure.caption.39}{}}
\newlabel{sub@plot:two point crossover}{{e}{64}{\relax }{figure.caption.39}{}}
\newlabel{plot:uniform crossover}{{5.5f}{64}{\relax }{figure.caption.39}{}}
\newlabel{sub@plot:uniform crossover}{{f}{64}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Crossover rates: (a) Crossover rate 0.0, (b) crossover rate 0.2, (c) crossover rate 0.4, (d) crossover rate 0.6, (e) crossover rate 0.8, and (f) crossover rate 1.0.\relax }}{64}{figure.caption.39}}
\newlabel{plot:crossover methods}{{5.5}{64}{Crossover rates: (a) Crossover rate 0.0, (b) crossover rate 0.2, (c) crossover rate 0.4, (d) crossover rate 0.6, (e) crossover rate 0.8, and (f) crossover rate 1.0.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Mutation Rate}{65}{subsection.5.1.5}}
\newlabel{plot:single point crossover}{{5.6a}{65}{\relax }{figure.caption.40}{}}
\newlabel{sub@plot:single point crossover}{{a}{65}{\relax }{figure.caption.40}{}}
\newlabel{plot:single point crossover}{{5.6b}{65}{\relax }{figure.caption.40}{}}
\newlabel{sub@plot:single point crossover}{{b}{65}{\relax }{figure.caption.40}{}}
\newlabel{plot:single point crossover}{{5.6c}{65}{\relax }{figure.caption.40}{}}
\newlabel{sub@plot:single point crossover}{{c}{65}{\relax }{figure.caption.40}{}}
\newlabel{plot:two point crossover}{{5.6d}{65}{\relax }{figure.caption.40}{}}
\newlabel{sub@plot:two point crossover}{{d}{65}{\relax }{figure.caption.40}{}}
\newlabel{plot:uniform crossover}{{5.6e}{65}{\relax }{figure.caption.40}{}}
\newlabel{sub@plot:uniform crossover}{{e}{65}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mutation rates: (a) Mutation rate 0.0001, (b) mutation rate 0.0005 and (c) mutation rate 0.001, (d) mutation rate 0.005 and (e) mutation rate 0.01s.\relax }}{65}{figure.caption.40}}
\newlabel{plot:crossover methods}{{5.6}{65}{Mutation rates: (a) Mutation rate 0.0001, (b) mutation rate 0.0005 and (c) mutation rate 0.001, (d) mutation rate 0.005 and (e) mutation rate 0.01s.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{65}{section.5.2}}
\newlabel{section:results}{{5.2}{65}{Results}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter values used for the master slave model.\relax }}{66}{table.caption.41}}
\newlabel{table:final parameter settings master slave model}{{5.2}{66}{Parameter values used for the master slave model.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter values used for the Island model.\relax }}{67}{table.caption.42}}
\newlabel{table:final parameter settings island model}{{5.3}{67}{Parameter values used for the Island model.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameter values used for the cellular model.\relax }}{67}{table.caption.43}}
\newlabel{table:final parameter settings cellular model}{{5.4}{67}{Parameter values used for the cellular model.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cellular model topology. Only individuals within the marked square are allowed to become parents for the middle cell.\relax }}{68}{figure.caption.44}}
\newlabel{figure:cellular model topology}{{5.7}{68}{Cellular model topology. Only individuals within the marked square are allowed to become parents for the middle cell.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameter values used for the pool model.\relax }}{68}{table.caption.45}}
\newlabel{table:final parameter settings pool model}{{5.5}{68}{Parameter values used for the pool model.\relax }{table.caption.45}{}}
\newlabel{plot:master slave model fitness plot scenario 00}{{5.8a}{69}{Fitness\relax }{figure.caption.46}{}}
\newlabel{sub@plot:master slave model fitness plot scenario 00}{{a}{69}{Fitness\relax }{figure.caption.46}{}}
\newlabel{plot:single point crossover}{{5.8b}{69}{Efficiency\relax }{figure.caption.46}{}}
\newlabel{sub@plot:single point crossover}{{b}{69}{Efficiency\relax }{figure.caption.46}{}}
\newlabel{plot:single point crossover}{{5.8c}{69}{Cost\relax }{figure.caption.46}{}}
\newlabel{sub@plot:single point crossover}{{c}{69}{Cost\relax }{figure.caption.46}{}}
\newlabel{plot:two point crossover}{{5.8d}{69}{Power\relax }{figure.caption.46}{}}
\newlabel{sub@plot:two point crossover}{{d}{69}{Power\relax }{figure.caption.46}{}}
\newlabel{plot:uniform crossover}{{5.8e}{69}{Turbies\relax }{figure.caption.46}{}}
\newlabel{sub@plot:uniform crossover}{{e}{69}{Turbies\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scenario 00.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }}{69}{figure.caption.46}}
\newlabel{plot:master slave scenario 00}{{5.8}{69}{Scenario 00.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{69}{section.5.3}}
\newlabel{section:discussion}{{5.3}{69}{Discussion}{section.5.3}{}}
\newlabel{plot:master slave model fitness plot scenario 00}{{5.9a}{70}{Fitness\relax }{figure.caption.47}{}}
\newlabel{sub@plot:master slave model fitness plot scenario 00}{{a}{70}{Fitness\relax }{figure.caption.47}{}}
\newlabel{plot:single point crossover}{{5.9b}{70}{Efficiency\relax }{figure.caption.47}{}}
\newlabel{sub@plot:single point crossover}{{b}{70}{Efficiency\relax }{figure.caption.47}{}}
\newlabel{plot:single point crossover}{{5.9c}{70}{Cost\relax }{figure.caption.47}{}}
\newlabel{sub@plot:single point crossover}{{c}{70}{Cost\relax }{figure.caption.47}{}}
\newlabel{plot:two point crossover}{{5.9d}{70}{Power\relax }{figure.caption.47}{}}
\newlabel{sub@plot:two point crossover}{{d}{70}{Power\relax }{figure.caption.47}{}}
\newlabel{plot:uniform crossover}{{5.9e}{70}{Turbies\relax }{figure.caption.47}{}}
\newlabel{sub@plot:uniform crossover}{{e}{70}{Turbies\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scenario 05.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }}{70}{figure.caption.47}}
\newlabel{plot:master slave scenario 05}{{5.9}{70}{Scenario 05.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }{figure.caption.47}{}}
\newlabel{plot:master slave model fitness plot scenario 00}{{5.10a}{71}{Fitness\relax }{figure.caption.48}{}}
\newlabel{sub@plot:master slave model fitness plot scenario 00}{{a}{71}{Fitness\relax }{figure.caption.48}{}}
\newlabel{plot:single point crossover}{{5.10b}{71}{Efficiency\relax }{figure.caption.48}{}}
\newlabel{sub@plot:single point crossover}{{b}{71}{Efficiency\relax }{figure.caption.48}{}}
\newlabel{plot:single point crossover}{{5.10c}{71}{Cost\relax }{figure.caption.48}{}}
\newlabel{sub@plot:single point crossover}{{c}{71}{Cost\relax }{figure.caption.48}{}}
\newlabel{plot:two point crossover}{{5.10d}{71}{Power\relax }{figure.caption.48}{}}
\newlabel{sub@plot:two point crossover}{{d}{71}{Power\relax }{figure.caption.48}{}}
\newlabel{plot:uniform crossover}{{5.10e}{71}{Turbies\relax }{figure.caption.48}{}}
\newlabel{sub@plot:uniform crossover}{{e}{71}{Turbies\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scenario obs00.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }}{71}{figure.caption.48}}
\newlabel{plot:master slave scenario obs 00}{{5.10}{71}{Scenario obs00.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }{figure.caption.48}{}}
\newlabel{plot:master slave model fitness plot scenario obs 05}{{5.11a}{72}{Fitness\relax }{figure.caption.49}{}}
\newlabel{sub@plot:master slave model fitness plot scenario obs 05}{{a}{72}{Fitness\relax }{figure.caption.49}{}}
\newlabel{plot:single point crossover}{{5.11b}{72}{Efficiency\relax }{figure.caption.49}{}}
\newlabel{sub@plot:single point crossover}{{b}{72}{Efficiency\relax }{figure.caption.49}{}}
\newlabel{plot:single point crossover}{{5.11c}{72}{Cost\relax }{figure.caption.49}{}}
\newlabel{sub@plot:single point crossover}{{c}{72}{Cost\relax }{figure.caption.49}{}}
\newlabel{plot:two point crossover}{{5.11d}{72}{Power\relax }{figure.caption.49}{}}
\newlabel{sub@plot:two point crossover}{{d}{72}{Power\relax }{figure.caption.49}{}}
\newlabel{plot:uniform crossover}{{5.11e}{72}{Turbies\relax }{figure.caption.49}{}}
\newlabel{sub@plot:uniform crossover}{{e}{72}{Turbies\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Scenario obs05.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }}{72}{figure.caption.49}}
\newlabel{plot:master slave scenario obs 05}{{5.11}{72}{Scenario obs05.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }{figure.caption.49}{}}
\bibdata{chapters/biblography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{73}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{chapter.6}}
\bibcite{Albring}{{1}{1967}{{Albring}}{{}}}
\bibcite{Bilbao}{{2}{2009}{{Bilbao and Alba}}{{}}}
\bibcite{Chen}{{3}{2013}{{Chen et~al.}}{{}}}
\bibcite{url1}{{4}{2015}{{EIA}}{{}}}
\bibcite{Emami}{{5}{2010}{{Emami and Noghreh}}{{}}}
\bibcite{Eroglu}{{6}{2012}{{Ero{\u {g}}lu and Se{\c {c}}kiner}}{{}}}
\bibcite{Frandsen}{{7}{2007}{{Frandsen et~al.}}{{}}}
\bibcite{Gao}{{8}{2015}{{Gao et~al.}}{{}}}
\bibcite{Goldberg}{{9}{2005}{{Goldberg}}{{}}}
\bibcite{Gong}{{10}{2015}{{Gong et~al.}}{{}}}
\bibcite{Gonzalez}{{11}{2010}{{Gonz\IeC {\'a}lez et~al.}}{{}}}
\bibcite{Grady}{{12}{2005}{{Grady et~al.}}{{}}}
\bibcite{Holland}{{13}{1992}{{Holland}}{{}}}
\bibcite{Huang}{{14}{2007}{{Huang}}{{}}}
\bibcite{url2}{{15}{2015}{{IRIT}}{{}}}
\bibcite{Jensen}{{16}{1983}{{Jensen}}{{}}}
\bibcite{Justus}{{17}{1978}{{Justus et~al.}}{{}}}
\bibcite{Katic}{{18}{1986}{{Katic et~al.}}{{}}}
\bibcite{Kusiak}{{19}{2010}{{Kusiak and Song}}{{}}}
\bibcite{Liang}{{20}{2014}{{Liang and Fang}}{{}}}
\bibcite{Magalhaes-Mendes}{{21}{2013}{{Magalhaes-Mendes}}{{}}}
\bibcite{Mora}{{22}{2007}{{Mora et~al.}}{{}}}
\bibcite{Mosetti}{{23}{1994}{{Mosetti et~al.}}{{}}}
\bibcite{Murata}{{24}{2001}{{Murata et~al.}}{{}}}
\bibcite{Ozturk}{{25}{2004}{{Ozturk and Norman}}{{}}}
\bibcite{Razali}{{26}{2011}{{Razali and Geraghty}}{{}}}
\bibcite{Saavedra-Morena}{{27}{2011}{{Saavedra-Morena et~al.}}{{}}}
\bibcite{Samorani}{{28}{2013}{{Samorani}}{{}}}
\bibcite{Sisbot}{{29}{2010}{{{\c {S}}i{\c {s}}bot et~al.}}{{}}}
\bibcite{Soni}{{30}{2014}{{Soni and Kumar}}{{}}}
\bibcite{Wan2012}{{31}{2012}{{Wan et~al.}}{{}}}
\bibcite{Wan}{{32}{2009}{{Wan et~al.}}{{}}}
\bibcite{Zhao}{{33}{2006}{{Zhao et~al.}}{{}}}
