\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Background}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal and Research Questions}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Method}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Structure}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Wind Farm Layout Optimization}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Wind Farm Layout Optimization Problem}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Genetic Algorithms}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Population Distributed Genetic Algorithms}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Structured Literature Review}{24}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Discussion Related Work}{42}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}System Architecture}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Genetic Algorithm}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Representation}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Adult Selection}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parent Selection}{50}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Genetic Operations}{53}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}Crossover and Elitism}{53}{subsubsection.4.2.4.1}
\contentsline {subsubsection}{\numberline {4.2.4.2}Mutation}{54}{subsubsection.4.2.4.2}
\contentsline {subsection}{\numberline {4.2.5}Wind-, Wake- and Power Model}{55}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Fitness Function}{57}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Scenarios}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Population Distributed Genetic Algorithms: Implementation Details}{59}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Island Model}{59}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pool Model}{61}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Cellular Model}{62}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Motivation behind Implementing the Genetic Algorithm from Scratch}{64}{section.4.5}
\contentsline {chapter}{\numberline {5}Results and Discussion}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Parameter settings}{65}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Adult Selection}{67}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Parent Selection}{68}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Crossover Methods}{71}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Crossover Rate}{71}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Mutation Rate}{72}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Results}{73}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Final Parameter Values}{73}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Performance Metrics}{76}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results Scenario 00}{78}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Results Scenario 05}{79}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Results Scenario obs00.xml}{81}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Results Scenario obs05.xml}{83}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Discussion}{85}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}Goal Evaluation}{92}{section.6.2}
\contentsline {section}{\numberline {6.3}Contributions}{96}{section.6.3}
\contentsline {section}{\numberline {6.4}Further work}{97}{section.6.4}
\contentsline {chapter}{Bibliography}{99}{section.6.4}
