\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{url1}
\citation{Samorani}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Background}{4}{section.1.1}}
\newlabel{section:motivation&background}{{1.1}{4}{Motivation and Background}{section.1.1}{}}
\citation{url2}
\citation{Samorani}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal and Research Questions}{6}{section.1.2}}
\newlabel{section:goal&researchquestions}{{1.2}{6}{Goal and Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{7}{section.1.3}}
\newlabel{thesisstructure}{{1.3}{7}{Thesis Structure}{section.1.3}{}}
\citation{Samorani}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Wind Farm Layout Optimization Problem}{8}{section.2.1}}
\newlabel{section:wflop}{{2.1}{8}{The Wind Farm Layout Optimization Problem}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of the Wind Farm Layout Optimization Problem}{8}{subsection.2.1.1}}
\citation{Samorani}
\citation{Samorani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{9}{subsection.2.1.2}}
\citation{Sisbot}
\citation{Jensen}
\citation{Samorani}
\citation{Samorani}
\citation{Jensen}
\citation{Liang}
\citation{Holland}
\citation{Holland}
\citation{Goldberg}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The wake effect \citep  {Samorani}.\relax }}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wake effect}{{2.1}{11}{The wake effect \citep {Samorani}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic Algorithms}{11}{section.2.2}}
\newlabel{section:ga}{{2.2}{11}{Genetic Algorithms}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{11}{subsection.2.2.1}}
\newlabel{subsection:sga}{{2.2.1}{11}{Simple Genetic Algorithms (SGAs)}{subsection.2.2.1}{}}
\citation{Goldberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the phases of the genetic algorithm.\relax }}{12}{figure.caption.4}}
\newlabel{GA}{{2.2}{12}{Overview of the phases of the genetic algorithm.\relax }{figure.caption.4}{}}
\citation{Razali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Genotypes and phenotypes for four individuals where the phenotype is the decimal value of the genotype (binary number).\relax }}{13}{figure.caption.5}}
\newlabel{Representation}{{2.3}{13}{Genotypes and phenotypes for four individuals where the phenotype is the decimal value of the genotype (binary number).\relax }{figure.caption.5}{}}
\citation{Razali}
\citation{Razali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 4, is selected for reproduction \citep  {Razali}.\relax }}{14}{figure.caption.6}}
\newlabel{Tournament selection}{{2.4}{14}{Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 4, is selected for reproduction \citep {Razali}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uniform crossover. A child genotype is created by a combination of the genotypes of both parents. Each gene is drawn from one of the parents with equal probability.\relax }}{15}{figure.caption.7}}
\newlabel{Uniform Crossover}{{2.5}{15}{Uniform crossover. A child genotype is created by a combination of the genotypes of both parents. Each gene is drawn from one of the parents with equal probability.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value is flipped to 0.\relax }}{15}{figure.caption.8}}
\newlabel{Mutation}{{2.6}{15}{Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value is flipped to 0.\relax }{figure.caption.8}{}}
\citation{Gong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Population Distributed Genetic Algorithms}{16}{subsection.2.2.2}}
\newlabel{subsection:dga}{{2.2.2}{16}{Population Distributed Genetic Algorithms}{subsection.2.2.2}{}}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\citation{Huang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Master-slave model. The master process distributes the population to different slave processes, which calculate the fitness of each individual and return the results to the master process \citep  {Gong}.\relax }}{17}{figure.caption.9}}
\newlabel{Master-Slave Model}{{2.7}{17}{Master-slave model. The master process distributes the population to different slave processes, which calculate the fitness of each individual and return the results to the master process \citep {Gong}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An island model using a ring topology with four demes (Islands) of size five. \citep  {Gong}\relax }}{18}{figure.caption.10}}
\newlabel{Island model}{{2.8}{18}{An island model using a ring topology with four demes (Islands) of size five. \citep {Gong}\relax }{figure.caption.10}{}}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cellular model where the neighborhood topology consist of the cells to the left, right, over and under the given cell \citep  {Gong}.\relax }}{19}{figure.caption.11}}
\newlabel{Cellular model}{{2.9}{19}{Cellular model where the neighborhood topology consist of the cells to the left, right, over and under the given cell \citep {Gong}.\relax }{figure.caption.11}{}}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The pool model. Each processor has its own positions in the pool which it returns individuals to. The red processor is responsible for the red positions in the pool, and so on. Processors draw individuals from random positions in the pool, as indicated by the arrows, but can only write them back to its own positions, given that their fitness is higher than the fitness of the individual currently occupying the position \citep  {Gong}.\relax }}{20}{figure.caption.12}}
\newlabel{Pool Model}{{2.10}{20}{The pool model. Each processor has its own positions in the pool which it returns individuals to. The red processor is responsible for the red positions in the pool, and so on. Processors draw individuals from random positions in the pool, as indicated by the arrows, but can only write them back to its own positions, given that their fitness is higher than the fitness of the individual currently occupying the position \citep {Gong}.\relax }{figure.caption.12}{}}
\citation{Mosetti}
\citation{Jensen}
\citation{Albring}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{3}{22}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{22}{section.3.1}}
\newlabel{section:relatedworkga}{{3.1}{22}{Wind Farm Layout Optimization using Genetic Algorithms}{section.3.1}{}}
\citation{Mosetti}
\citation{Mosetti}
\newlabel{Power Mosetti et al.}{{3.1}{23}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.1}{}}
\newlabel{Cost Mosetti et al.}{{3.2}{23}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.2}{}}
\newlabel{Objective function Mosetti et al.}{{3.3}{23}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.3}{}}
\citation{Mosetti}
\citation{Mosetti}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of how the wind farm is represented in the genetic search from \cite  {Mosetti}. An individual is represented as a bit-string of size 100, where each cell can either contain the value 1 or 0, representing a position containing a turbine and a position not containing a turbine, respectively.\relax }}{24}{figure.caption.13}}
\newlabel{Wind Farm Representation}{{3.1}{24}{An example of how the wind farm is represented in the genetic search from \cite {Mosetti}. An individual is represented as a bit-string of size 100, where each cell can either contain the value 1 or 0, representing a position containing a turbine and a position not containing a turbine, respectively.\relax }{figure.caption.13}{}}
\citation{Grady}
\citation{Mosetti}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimized configurations compared against random configurations for each of the three scenarios (a) single wind direction, (b) multiple wind directions with constant intensity and (c) multiple wind directions and intensities{\citep  {Mosetti}}.\relax }}{25}{table.caption.14}}
\newlabel{Results Mosetti et al.}{{3.1}{25}{Optimized configurations compared against random configurations for each of the three scenarios (a) single wind direction, (b) multiple wind directions with constant intensity and (c) multiple wind directions and intensities{\citep {Mosetti}}.\relax }{table.caption.14}{}}
\newlabel{Objective function Grady et al.}{{3.4}{25}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.4}{}}
\citation{Grady}
\citation{Grady}
\citation{Emami}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Current results compared against the results from Grady et al. for each of the three scenarios \citep  {Grady}.\relax }}{26}{table.caption.15}}
\newlabel{Results Grady et al.}{{3.2}{26}{Current results compared against the results from Grady et al. for each of the three scenarios \citep {Grady}.\relax }{table.caption.15}{}}
\citation{Zhao}
\citation{Zhao}
\citation{Zhao}
\citation{Zhao}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four example clustering designs \citep  {Zhao}.\relax }}{27}{figure.caption.16}}
\newlabel{Clustering Design}{{3.2}{27}{Four example clustering designs \citep {Zhao}.\relax }{figure.caption.16}{}}
\citation{Huang}
\citation{Huang}
\citation{Huang}
\citation{Mosetti}
\citation{Grady}
\citation{Mora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ring topology example with 6 demes \citep  {Huang}.\relax }}{28}{figure.caption.17}}
\newlabel{Ring Topology}{{3.3}{28}{Ring topology example with 6 demes \citep {Huang}.\relax }{figure.caption.17}{}}
\citation{Mora}
\citation{Mora}
\citation{Mora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation of an individual of length $k$ (layout with $k$ turbines), where the first row represents x-coordinates of the turbines, the second row y-coordinates, the third row turbine type, and the forth row turbine height \citep  {Mora}.\relax }}{29}{figure.caption.18}}
\newlabel{Individual Representation (Mora)}{{3.4}{29}{Representation of an individual of length $k$ (layout with $k$ turbines), where the first row represents x-coordinates of the turbines, the second row y-coordinates, the third row turbine type, and the forth row turbine height \citep {Mora}.\relax }{figure.caption.18}{}}
\citation{Wan}
\citation{Mosetti,Grady}
\citation{Mora}
\citation{Kusiak}
\citation{Gonzalez}
\newlabel{Power Model (Wan)}{{3.5}{30}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.5}{}}
\citation{Gonzalez}
\citation{Gonzalez}
\citation{Mora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Greedy algorithm to estimate civil cost. \citep  {Gonzalez}.\relax }}{31}{figure.caption.19}}
\newlabel{Civil Cost Greedy Algorithm (Gonzales)}{{3.5}{31}{Greedy algorithm to estimate civil cost. \citep {Gonzalez}.\relax }{figure.caption.19}{}}
\citation{Sisbot}
\citation{Murata}
\citation{Samorani}
\newlabel{Dominated solutions}{{3.6}{32}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.6}{}}
\citation{Saavedra-Morena}
\citation{Mora}
\citation{Gonzalez}
\citation{Chen}
\citation{Chen}
\citation{Chen}
\citation{Gao}
\citation{Mora,Kusiak,Gonzalez,Saavedra-Morena}
\citation{Mosetti,Grady,Gonzalez,Wan}
\citation{Ozturk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representation for both genetic algorithms from \citep  {Chen}. (a) Binary string representing turbine positions, (b) binary string representing height of the given turbines positioned by the first genetic algorithm.\relax }}{35}{figure.caption.20}}
\newlabel{Representation (Chen)}{{3.6}{35}{Representation for both genetic algorithms from \citep {Chen}. (a) Binary string representing turbine positions, (b) binary string representing height of the given turbines positioned by the first genetic algorithm.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{35}{section.3.2}}
\newlabel{section:relatedworkother}{{3.2}{35}{Wind Farm Layout Optimization Different Approaches}{section.3.2}{}}
\citation{Bilbao}
\citation{Grady}
\citation{Grady}
\citation{Eroglu}
\citation{Kusiak}
\citation{Wan2012}
\citation{Grady}
\citation{Jensen}
\citation{Katic}
\citation{Frandsen}
\citation{Mosetti}
\citation{Mora}
\citation{Mosetti}
\citation{Grady}
\citation{Mosetti}
\citation{Kusiak}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion Related Work}{38}{section.3.3}}
\newlabel{section:relatedworkdiscussion}{{3.3}{38}{Discussion Related Work}{section.3.3}{}}
\citation{Mora}
\citation{Gonzalez}
\citation{Sisbot}
\citation{Saavedra-Morena}
\citation{Chen}
\citation{Bilbao}
\citation{Eroglu}
\citation{Wan2012}
\citation{Ozturk}
\citation{Mosetti}
\citation{Grady}
\citation{Mosetti}
\citation{Huang}
\citation{Gonzalez}
\citation{Saavedra-Morena}
\citation{Gao}
\citation{Mosetti,Grady,Gonzalez,Wan}
\citation{Mosetti}
\citation{Mosetti}
\citation{Mosetti}
\citation{Jensen}
\citation{Albring}
\citation{Grady}
\citation{Jensen}
\citation{Albring}
\citation{Huang}
\citation{Katic}
\citation{Albring}
\citation{Mora}
\citation{Emami}
\citation{Jensen}
\citation{Albring}
\citation{Wan}
\citation{Jensen}
\citation{Albring}
\citation{Kusiak}
\citation{Jensen}
\citation{Gonzalez}
\citation{Frandsen}
\citation{Albring}
\citation{Sisbot}
\citation{Jensen}
\citation{Albring}
\citation{Saavedra-Morena}
\citation{Jensen}
\citation{Albring}
\citation{Chen}
\citation{Frandsen}
\citation{Albring}
\citation{Gao}
\citation{Jensen}
\citation{Albring}
\newlabel{RF1}{41}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A simplified overview over the publications from section \ref  {section:relatedworkga}. In the column ''Wind Model'' the term ''Simple scenarios'' refer to the three wind scenarios developed by \cite  {Mosetti}. The cost model and objective function columns are defined as ''Simple'' if it only takes into account the number of turbines. In the ''GA'' column, ''SGA'' stands for simple genetic algorithm, and ''PDGA'' stands for population distributed genetic algorithm.\relax }}{41}{table.caption.21}}
\newlabel{table:overview}{{3.3}{41}{A simplified overview over the publications from section \ref {section:relatedworkga}. In the column ''Wind Model'' the term ''Simple scenarios'' refer to the three wind scenarios developed by \cite {Mosetti}. The cost model and objective function columns are defined as ''Simple'' if it only takes into account the number of turbines. In the ''GA'' column, ''SGA'' stands for simple genetic algorithm, and ''PDGA'' stands for population distributed genetic algorithm.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{4}{42}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{42}{section.4.1}}
\newlabel{section:systemt architecture}{{4.1}{42}{System Architecture}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram.\relax }}{43}{figure.caption.22}}
\newlabel{figure:class diagram}{{4.1}{43}{Class Diagram.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genetic Algorithm}{43}{section.4.2}}
\newlabel{section:genetic algorithm}{{4.2}{43}{Genetic Algorithm}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Genetic algorithm.\relax }}{44}{figure.caption.23}}
\newlabel{figure:genetic algorithm steps}{{4.2}{44}{Genetic algorithm.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Representation}{44}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Individual representation. The grey squares represent legal turbine positions in the terrain, while as the red represent illegal positions. Since there are only nine legal positions in this example, an individual is represented as a binary string of length 9. The grid array is shared between all the individuals and holds the (x, y)-coordinates for each legal position.\relax }}{45}{figure.caption.24}}
\newlabel{figure:representation}{{4.3}{45}{Individual representation. The grey squares represent legal turbine positions in the terrain, while as the red represent illegal positions. Since there are only nine legal positions in this example, an individual is represented as a binary string of length 9. The grid array is shared between all the individuals and holds the (x, y)-coordinates for each legal position.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Adult Selection}{45}{subsection.4.2.2}}
\newlabel{subsection:adult selection}{{4.2.2}{45}{Adult Selection}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generational mixing. The best individuals, those with lowest fitness, from the previous adult pool and the new child population are selected to represent the new adult pool.\relax }}{46}{figure.caption.25}}
\newlabel{figure:generational mixing}{{4.4}{46}{Generational mixing. The best individuals, those with lowest fitness, from the previous adult pool and the new child population are selected to represent the new adult pool.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overproduction. The newly generated child population consist of twice as many individuals as there are room for in the adult population, therefore only the fittest individuals from the large child population grow up into adults.\relax }}{46}{figure.caption.26}}
\newlabel{figure:overproduction}{{4.5}{46}{Overproduction. The newly generated child population consist of twice as many individuals as there are room for in the adult population, therefore only the fittest individuals from the large child population grow up into adults.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parent Selection}{47}{subsection.4.2.3}}
\newlabel{subsection:parent selection}{{4.2.3}{47}{Parent Selection}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tournament selection.\relax }}{47}{figure.caption.27}}
\newlabel{figure:tournament selection}{{4.6}{47}{Tournament selection.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Roulette wheel selection. The roulette wheel is shown to the left, the four individuals to the right. Individual$_4$ has a four times better fitness than individual$_2$ and therefore has a four times larger probability of being selected.\relax }}{48}{figure.caption.28}}
\newlabel{figure:roulette wheel selection}{{4.7}{48}{Roulette wheel selection. The roulette wheel is shown to the left, the four individuals to the right. Individual$_4$ has a four times better fitness than individual$_2$ and therefore has a four times larger probability of being selected.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Genetic Operations}{48}{subsection.4.2.4}}
\newlabel{subsection:genetic operations}{{4.2.4}{48}{Genetic Operations}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Crossover and Elitism}{48}{subsubsection.4.2.4.1}}
\newlabel{figure:single point crossover}{{4.8a}{49}{One point crossover.\relax }{figure.caption.29}{}}
\newlabel{sub@figure:single point crossover}{{a}{49}{One point crossover.\relax }{figure.caption.29}{}}
\newlabel{figure:two point crossover}{{4.8b}{49}{Two point crossover.\relax }{figure.caption.29}{}}
\newlabel{sub@figure:two point crossover}{{b}{49}{Two point crossover.\relax }{figure.caption.29}{}}
\newlabel{figure:uniform crossover}{{4.8c}{49}{Uniform crossover.\relax }{figure.caption.29}{}}
\newlabel{sub@figure:uniform crossover}{{c}{49}{Uniform crossover.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Crossover methods.\relax }}{49}{figure.caption.29}}
\newlabel{figure:crossover methods}{{4.8}{49}{Crossover methods.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Mutation}{49}{subsubsection.4.2.4.2}}
\citation{Kusiak}
\citation{Jensen}
\citation{Justus}
\citation{Justus}
\citation{Kusiak}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Wind-, Wake- and Power Model}{50}{subsection.4.2.5}}
\newlabel{subsection:wind-, wake- and power model}{{4.2.5}{50}{Wind-, Wake- and Power Model}{subsection.4.2.5}{}}
\newlabel{equation:Weibull}{{4.1}{50}{Wind-, Wake- and Power Model}{equation.4.2.1}{}}
\newlabel{equation:Power Curv (API)}{{4.2}{50}{Wind-, Wake- and Power Model}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The Weibull distribution plotted for $k = 2$ for different values of the scale parameter $c$.\relax }}{51}{figure.caption.30}}
\newlabel{figure:weibull distribution}{{4.9}{51}{The Weibull distribution plotted for $k = 2$ for different values of the scale parameter $c$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fitness Function}{51}{subsection.4.2.6}}
\newlabel{subsection:fitness function}{{4.2.6}{51}{Fitness Function}{subsection.4.2.6}{}}
\newlabel{Objective function}{{4.3}{51}{Fitness Function}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description and value of each parameter used in the objective function provided by GECCO 2015.\relax }}{52}{table.caption.31}}
\newlabel{Parameters}{{4.1}{52}{Description and value of each parameter used in the objective function provided by GECCO 2015.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Population Distributed Genetic Algorithms}{52}{section.4.3}}
\newlabel{section:population distributed gas}{{4.3}{52}{Population Distributed Genetic Algorithms}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scenarios}{53}{section.4.4}}
\newlabel{section:scenarios}{{4.4}{53}{Scenarios}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motivation behind Implementing the Genetic Algorithm from Scratch}{53}{section.4.5}}
\newlabel{section:motivation}{{4.5}{53}{Motivation behind Implementing the Genetic Algorithm from Scratch}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Obstacles are described in the scenarios with its (x, y)-boundaries.\relax }}{54}{figure.caption.32}}
\newlabel{figure:obstacles}{{4.10}{54}{Obstacles are described in the scenarios with its (x, y)-boundaries.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{55}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameter settings}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Adult Selection}{55}{subsection.5.1.1}}
\newlabel{figure:single point crossover}{{5.1a}{55}{\relax }{figure.caption.33}{}}
\newlabel{sub@figure:single point crossover}{{a}{55}{\relax }{figure.caption.33}{}}
\newlabel{figure:two point crossover}{{5.1b}{55}{\relax }{figure.caption.33}{}}
\newlabel{sub@figure:two point crossover}{{b}{55}{\relax }{figure.caption.33}{}}
\newlabel{figure:uniform crossover}{{5.1c}{55}{\relax }{figure.caption.33}{}}
\newlabel{sub@figure:uniform crossover}{{c}{55}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Adult selection methods: (a) Full generational replacement, (b) generational mixing and (c) overproduction.\relax }}{55}{figure.caption.33}}
\newlabel{figure:crossover methods}{{5.1}{55}{Adult selection methods: (a) Full generational replacement, (b) generational mixing and (c) overproduction.\relax }{figure.caption.33}{}}
\bibdata{chapters/biblography}
\newlabel{figure:single point crossover}{{5.2a}{56}{\relax }{figure.caption.34}{}}
\newlabel{sub@figure:single point crossover}{{a}{56}{\relax }{figure.caption.34}{}}
\newlabel{figure:two point crossover}{{5.2b}{56}{\relax }{figure.caption.34}{}}
\newlabel{sub@figure:two point crossover}{{b}{56}{\relax }{figure.caption.34}{}}
\newlabel{figure:two point crossover}{{5.2c}{56}{\relax }{figure.caption.34}{}}
\newlabel{sub@figure:two point crossover}{{c}{56}{\relax }{figure.caption.34}{}}
\newlabel{figure:two point crossover}{{5.2d}{56}{\relax }{figure.caption.34}{}}
\newlabel{sub@figure:two point crossover}{{d}{56}{\relax }{figure.caption.34}{}}
\newlabel{figure:two point crossover}{{5.2e}{56}{\relax }{figure.caption.34}{}}
\newlabel{sub@figure:two point crossover}{{e}{56}{\relax }{figure.caption.34}{}}
\newlabel{figure:uniform crossover}{{5.2f}{56}{\relax }{figure.caption.34}{}}
\newlabel{sub@figure:uniform crossover}{{f}{56}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parent selection methods: (a) Roulette wheel, (b) Tournament selection, tournament size 5 (c) tournament selection, tournament size 10, (d) tournament selection, tournament size 15, (e) tournament selection, tournaments size 20, and (f) tournament selection, tournament size 25.\relax }}{56}{figure.caption.34}}
\newlabel{figure:crossover methods}{{5.2}{56}{Parent selection methods: (a) Roulette wheel, (b) Tournament selection, tournament size 5 (c) tournament selection, tournament size 10, (d) tournament selection, tournament size 15, (e) tournament selection, tournaments size 20, and (f) tournament selection, tournament size 25.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Parent Selection}{56}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Crossover Methods}{56}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Crossover Rate}{56}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{figure.caption.36}}
\newlabel{figure:single point crossover}{{5.3a}{57}{\relax }{figure.caption.35}{}}
\newlabel{sub@figure:single point crossover}{{a}{57}{\relax }{figure.caption.35}{}}
\newlabel{figure:two point crossover}{{5.3b}{57}{\relax }{figure.caption.35}{}}
\newlabel{sub@figure:two point crossover}{{b}{57}{\relax }{figure.caption.35}{}}
\newlabel{figure:uniform crossover}{{5.3c}{57}{\relax }{figure.caption.35}{}}
\newlabel{sub@figure:uniform crossover}{{c}{57}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Crossover methods: (a) Single point crossover, (b) two point crossover and (c) uniform crossover.\relax }}{57}{figure.caption.35}}
\newlabel{figure:crossover methods}{{5.3}{57}{Crossover methods: (a) Single point crossover, (b) two point crossover and (c) uniform crossover.\relax }{figure.caption.35}{}}
\newlabel{figure:single point crossover}{{5.4a}{57}{\relax }{figure.caption.36}{}}
\newlabel{sub@figure:single point crossover}{{a}{57}{\relax }{figure.caption.36}{}}
\newlabel{figure:two point crossover}{{5.4b}{57}{\relax }{figure.caption.36}{}}
\newlabel{sub@figure:two point crossover}{{b}{57}{\relax }{figure.caption.36}{}}
\newlabel{figure:two point crossover}{{5.4c}{57}{\relax }{figure.caption.36}{}}
\newlabel{sub@figure:two point crossover}{{c}{57}{\relax }{figure.caption.36}{}}
\newlabel{figure:two point crossover}{{5.4d}{57}{\relax }{figure.caption.36}{}}
\newlabel{sub@figure:two point crossover}{{d}{57}{\relax }{figure.caption.36}{}}
\newlabel{figure:two point crossover}{{5.4e}{57}{\relax }{figure.caption.36}{}}
\newlabel{sub@figure:two point crossover}{{e}{57}{\relax }{figure.caption.36}{}}
\newlabel{figure:uniform crossover}{{5.4f}{57}{\relax }{figure.caption.36}{}}
\newlabel{sub@figure:uniform crossover}{{f}{57}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Crossover rates: (a) Crossover rate 0.0, (b) crossover rate 0.2, (c) crossover rate 0.4, (d) crossover rate 0.6, (e) crossover rate 0.8, and (f) crossover rate 1.0.\relax }}{57}{figure.caption.36}}
\newlabel{figure:crossover methods}{{5.4}{57}{Crossover rates: (a) Crossover rate 0.0, (b) crossover rate 0.2, (c) crossover rate 0.4, (d) crossover rate 0.6, (e) crossover rate 0.8, and (f) crossover rate 1.0.\relax }{figure.caption.36}{}}
\bibcite{Albring}{{1}{1967}{{Albring}}{{}}}
\bibcite{Bilbao}{{2}{2009}{{Bilbao and Alba}}{{}}}
\bibcite{Chen}{{3}{2013}{{Chen et~al.}}{{}}}
\bibcite{url1}{{4}{2015}{{EIA}}{{}}}
\bibcite{Emami}{{5}{2010}{{Emami and Noghreh}}{{}}}
\bibcite{Eroglu}{{6}{2012}{{Ero{\u {g}}lu and Se{\c {c}}kiner}}{{}}}
\bibcite{Frandsen}{{7}{2007}{{Frandsen et~al.}}{{}}}
\bibcite{Gao}{{8}{2015}{{Gao et~al.}}{{}}}
\bibcite{Goldberg}{{9}{2005}{{Goldberg}}{{}}}
\bibcite{Gong}{{10}{2015}{{Gong et~al.}}{{}}}
\bibcite{Gonzalez}{{11}{2010}{{Gonz\IeC {\'a}lez et~al.}}{{}}}
\bibcite{Grady}{{12}{2005}{{Grady et~al.}}{{}}}
\bibcite{Holland}{{13}{1992}{{Holland}}{{}}}
\bibcite{Huang}{{14}{2007}{{Huang}}{{}}}
\bibcite{url2}{{15}{2015}{{IRIT}}{{}}}
\bibcite{Jensen}{{16}{1983}{{Jensen}}{{}}}
\bibcite{Justus}{{17}{1978}{{Justus et~al.}}{{}}}
\bibcite{Katic}{{18}{1986}{{Katic et~al.}}{{}}}
\bibcite{Kusiak}{{19}{2010}{{Kusiak and Song}}{{}}}
\bibcite{Liang}{{20}{2014}{{Liang and Fang}}{{}}}
\bibcite{Mora}{{21}{2007}{{Mora et~al.}}{{}}}
\bibcite{Mosetti}{{22}{1994}{{Mosetti et~al.}}{{}}}
\bibcite{Murata}{{23}{2001}{{Murata et~al.}}{{}}}
\bibcite{Ozturk}{{24}{2004}{{Ozturk and Norman}}{{}}}
\bibcite{Razali}{{25}{2011}{{Razali and Geraghty}}{{}}}
\bibcite{Saavedra-Morena}{{26}{2011}{{Saavedra-Morena et~al.}}{{}}}
\bibcite{Samorani}{{27}{2013}{{Samorani}}{{}}}
\bibcite{Sisbot}{{28}{2010}{{{\c {S}}i{\c {s}}bot et~al.}}{{}}}
\bibcite{Wan2012}{{29}{2012}{{Wan et~al.}}{{}}}
\bibcite{Wan}{{30}{2009}{{Wan et~al.}}{{}}}
\bibcite{Zhao}{{31}{2006}{{Zhao et~al.}}{{}}}
