\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{url1}
\citation{Samorani}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Background}{1}{section.1.1}}
\newlabel{section:motivation&background}{{1.1}{1}{Motivation and Background}{section.1.1}{}}
\citation{url2}
\citation{Samorani}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal and Research Questions}{3}{section.1.2}}
\newlabel{section:goal&researchquestions}{{1.2}{3}{Goal and Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Method}{4}{section.1.3}}
\newlabel{section:researchmethod}{{1.3}{4}{Research Method}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}}
\newlabel{section:introduction contributions}{{1.4}{4}{Contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{5}{section.1.5}}
\newlabel{thesisstructure}{{1.5}{5}{Thesis Structure}{section.1.5}{}}
\citation{Samorani}
\citation{Samorani}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wind Farm Layout Optimization}{7}{section.2.1}}
\newlabel{section:wflo}{{2.1}{7}{Wind Farm Layout Optimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Wind Farm Layout Optimization Problem}{7}{subsection.2.1.1}}
\citation{Grady}
\citation{Grady}
\citation{Grady}
\citation{Samorani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{8}{subsection.2.1.2}}
\citation{Samorani}
\citation{Sisbot}
\citation{Jensen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Optimal layout for a simplified wind scenario \citep  {Grady}. This figure is provided as an example of a wind farm layout.\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:wind farm layout grady}{{2.1}{9}{Optimal layout for a simplified wind scenario \citep {Grady}. This figure is provided as an example of a wind farm layout.\relax }{figure.caption.3}{}}
\citation{Samorani}
\citation{Samorani}
\citation{Jensen}
\citation{Liang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The wake effect \citep  {Samorani}.\relax }}{10}{figure.caption.4}}
\newlabel{Wake effect}{{2.2}{10}{The wake effect \citep {Samorani}.\relax }{figure.caption.4}{}}
\citation{Holland}
\citation{Holland}
\citation{Goldberg}
\citation{Gong}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic Algorithms}{11}{section.2.2}}
\newlabel{section:ga}{{2.2}{11}{Genetic Algorithms}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{11}{subsection.2.2.1}}
\newlabel{subsection:sga}{{2.2.1}{11}{Simple Genetic Algorithms (SGAs)}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the five steps that constitute the genetic algorithm.\relax }}{12}{figure.caption.5}}
\newlabel{GA}{{2.3}{12}{Overview of the five steps that constitute the genetic algorithm.\relax }{figure.caption.5}{}}
\citation{Goldberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Genotypes and phenotypes for 4 individuals where the phenotype is the decimal value of the genotype (binary number).\relax }}{13}{figure.caption.6}}
\newlabel{Representation}{{2.4}{13}{Genotypes and phenotypes for 4 individuals where the phenotype is the decimal value of the genotype (binary number).\relax }{figure.caption.6}{}}
\citation{Razali}
\citation{Razali}
\citation{Razali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 4, is selected for reproduction \citep  {Razali}.\relax }}{15}{figure.caption.7}}
\newlabel{Tournament selection}{{2.5}{15}{Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 4, is selected for reproduction \citep {Razali}.\relax }{figure.caption.7}{}}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uniform crossover. Two child genotypes are created by combining the genotypes of two parents. Each gene is drawn from one of the parents with equal probability.\relax }}{16}{figure.caption.8}}
\newlabel{Uniform Crossover}{{2.6}{16}{Uniform crossover. Two child genotypes are created by combining the genotypes of two parents. Each gene is drawn from one of the parents with equal probability.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value is flipped to 0.\relax }}{16}{figure.caption.9}}
\newlabel{Mutation}{{2.7}{16}{Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value is flipped to 0.\relax }{figure.caption.9}{}}
\citation{Gong}
\citation{Gong}
\citation{Huang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Population Distributed Genetic Algorithms}{17}{subsection.2.2.2}}
\newlabel{subsection:dga}{{2.2.2}{17}{Population Distributed Genetic Algorithms}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An Island model using a ring topology with four demes (Islands) of size five. \citep  {Gong}\relax }}{17}{figure.caption.10}}
\newlabel{Island model}{{2.8}{17}{An Island model using a ring topology with four demes (Islands) of size five. \citep {Gong}\relax }{figure.caption.10}{}}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cellular model where the neighborhood topology consist of the cells to the left, right, over and under the given cell \citep  {Gong}.\relax }}{19}{figure.caption.11}}
\newlabel{Cellular model}{{2.9}{19}{Cellular model where the neighborhood topology consist of the cells to the left, right, over and under the given cell \citep {Gong}.\relax }{figure.caption.11}{}}
\citation{Holland}
\citation{Goldberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The pool model. Each worker has its own positions in the pool which it returns individuals to. The red processor is responsible for the red positions in the pool, and so on. Workers draw individuals from random positions in the pool, as indicated by the arrows, but can only write them back to its own positions, given that their fitness is higher than the fitness of the individual currently occupying the position \citep  {Gong}.\relax }}{20}{figure.caption.12}}
\newlabel{Pool Model}{{2.10}{20}{The pool model. Each worker has its own positions in the pool which it returns individuals to. The red processor is responsible for the red positions in the pool, and so on. Workers draw individuals from random positions in the pool, as indicated by the arrows, but can only write them back to its own positions, given that their fitness is higher than the fitness of the individual currently occupying the position \citep {Gong}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structured Literature Review}{20}{section.2.3}}
\newlabel{section:slr}{{2.3}{20}{Structured Literature Review}{section.2.3}{}}
\citation{Mosetti}
\citation{Jensen}
\citation{Albring}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{3}{23}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{23}{section.3.1}}
\newlabel{section:relatedworkga}{{3.1}{23}{Wind Farm Layout Optimization using Genetic Algorithms}{section.3.1}{}}
\citation{Mosetti}
\citation{Mosetti}
\newlabel{Power Mosetti et al.}{{3.1}{24}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.1}{}}
\newlabel{Cost Mosetti et al.}{{3.2}{24}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.2}{}}
\newlabel{Objective function Mosetti et al.}{{3.3}{24}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.3}{}}
\citation{Mosetti}
\citation{Mosetti}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of how the wind farm is represented in the genetic search from \cite  {Mosetti}. An individual is represented as a bit-string of size 100, where each cell can either contain the value 1 or 0, representing a position containing a turbine and a position not containing a turbine, respectively.\relax }}{25}{figure.caption.13}}
\newlabel{Wind Farm Representation}{{3.1}{25}{An example of how the wind farm is represented in the genetic search from \cite {Mosetti}. An individual is represented as a bit-string of size 100, where each cell can either contain the value 1 or 0, representing a position containing a turbine and a position not containing a turbine, respectively.\relax }{figure.caption.13}{}}
\citation{Grady}
\citation{Mosetti}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimized configurations compared against random configurations for each of the three scenarios (a) single wind direction, (b) multiple wind directions with constant intensity and (c) multiple wind directions and intensities{\citep  {Mosetti}}.\relax }}{26}{table.caption.14}}
\newlabel{Results Mosetti et al.}{{3.1}{26}{Optimized configurations compared against random configurations for each of the three scenarios (a) single wind direction, (b) multiple wind directions with constant intensity and (c) multiple wind directions and intensities{\citep {Mosetti}}.\relax }{table.caption.14}{}}
\newlabel{Objective function Grady et al.}{{3.4}{26}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.4}{}}
\citation{Mosetti}
\citation{Grady}
\citation{Mosetti}
\citation{Grady}
\citation{Emami}
\citation{Zhao}
\citation{Zhao}
\citation{Zhao}
\citation{Zhao}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A comparison of the results obtained by \cite  {Mosetti} and \cite  {Grady} for each of the three scenarios.\relax }}{28}{table.caption.15}}
\newlabel{Results Grady et al.}{{3.2}{28}{A comparison of the results obtained by \cite {Mosetti} and \cite {Grady} for each of the three scenarios.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four example clustering designs \citep  {Zhao}.\relax }}{28}{figure.caption.16}}
\newlabel{Clustering Design}{{3.2}{28}{Four example clustering designs \citep {Zhao}.\relax }{figure.caption.16}{}}
\citation{Huang}
\citation{Huang}
\citation{Huang}
\citation{Mosetti}
\citation{Grady}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ring topology example with 6 demes \citep  {Huang}.\relax }}{29}{figure.caption.17}}
\newlabel{Ring Topology}{{3.3}{29}{Ring topology example with 6 demes \citep {Huang}.\relax }{figure.caption.17}{}}
\citation{Mora}
\citation{Mora}
\citation{Mora}
\citation{Mora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation of an individual of length $k$ (layout with $k$ turbines), where the first row represents x-coordinates of the turbines, the second row y-coordinates, the third row turbine type, and the forth row turbine height \citep  {Mora}.\relax }}{30}{figure.caption.18}}
\newlabel{Individual Representation (Mora)}{{3.4}{30}{Representation of an individual of length $k$ (layout with $k$ turbines), where the first row represents x-coordinates of the turbines, the second row y-coordinates, the third row turbine type, and the forth row turbine height \citep {Mora}.\relax }{figure.caption.18}{}}
\citation{Wan}
\citation{Mosetti,Grady}
\citation{Mora}
\citation{Kusiak}
\citation{Gonzalez}
\newlabel{Power Model (Wan)}{{3.5}{31}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.5}{}}
\citation{Gonzalez}
\citation{Gonzalez}
\citation{Mora}
\citation{Sisbot}
\citation{Murata}
\citation{Samorani}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Greedy algorithm to estimate civil cost. \citep  {Gonzalez}.\relax }}{33}{figure.caption.19}}
\newlabel{Civil Cost Greedy Algorithm (Gonzales)}{{3.5}{33}{Greedy algorithm to estimate civil cost. \citep {Gonzalez}.\relax }{figure.caption.19}{}}
\newlabel{Dominated solutions}{{3.6}{33}{Wind Farm Layout Optimization using Genetic Algorithms}{equation.3.1.6}{}}
\citation{Saavedra-Morena}
\citation{Mora}
\citation{Gonzalez}
\citation{Chen}
\citation{Chen}
\citation{Chen}
\citation{Gao}
\citation{Mora,Kusiak,Gonzalez,Saavedra-Morena}
\citation{Mosetti,Grady,Gonzalez,Wan}
\citation{Ozturk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Genotype to phenotype translation from \cite  {Chen}. (a) Binary string representing turbine positions, (b) binary string representing height of the given turbines positioned by the first genetic algorithm.\relax }}{36}{figure.caption.20}}
\newlabel{Representation (Chen)}{{3.6}{36}{Genotype to phenotype translation from \cite {Chen}. (a) Binary string representing turbine positions, (b) binary string representing height of the given turbines positioned by the first genetic algorithm.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{36}{section.3.2}}
\newlabel{section:relatedworkother}{{3.2}{36}{Wind Farm Layout Optimization Different Approaches}{section.3.2}{}}
\citation{Bilbao}
\citation{Grady}
\citation{Grady}
\citation{Eroglu}
\citation{Kusiak}
\citation{Wan2012}
\citation{Grady}
\citation{Jensen}
\citation{Katic}
\citation{Frandsen}
\citation{Mosetti}
\citation{Mora}
\citation{Mosetti}
\citation{Grady}
\citation{Mosetti}
\citation{Kusiak}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion Related Work}{39}{section.3.3}}
\newlabel{section:relatedworkdiscussion}{{3.3}{39}{Discussion Related Work}{section.3.3}{}}
\citation{Mora}
\citation{Gonzalez}
\citation{Sisbot}
\citation{Saavedra-Morena}
\citation{Chen}
\citation{Bilbao}
\citation{Eroglu}
\citation{Wan2012}
\citation{Ozturk}
\citation{Mosetti}
\citation{Grady}
\citation{Mosetti}
\citation{Huang}
\citation{Gonzalez}
\citation{Saavedra-Morena}
\citation{Gao}
\citation{Mosetti,Grady,Gonzalez,Wan}
\citation{Mosetti}
\citation{Mosetti}
\citation{Mosetti}
\citation{Jensen}
\citation{Albring}
\citation{Grady}
\citation{Jensen}
\citation{Albring}
\citation{Huang}
\citation{Katic}
\citation{Albring}
\citation{Mora}
\citation{Emami}
\citation{Jensen}
\citation{Albring}
\citation{Wan}
\citation{Jensen}
\citation{Albring}
\citation{Kusiak}
\citation{Jensen}
\citation{Gonzalez}
\citation{Frandsen}
\citation{Albring}
\citation{Sisbot}
\citation{Jensen}
\citation{Albring}
\citation{Saavedra-Morena}
\citation{Jensen}
\citation{Albring}
\citation{Chen}
\citation{Frandsen}
\citation{Albring}
\citation{Gao}
\citation{Jensen}
\citation{Albring}
\newlabel{RF1}{42}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A simplified overview over the publications from section \ref  {section:relatedworkga}. In the column ''Wind Model'' the term ''Simple scenarios'' refer to the three wind scenarios developed by \cite  {Mosetti}. The cost model and objective function columns are defined as ''Simple'' if it only takes into account the number of turbines. In the ''GA'' column, ''SGA'' stands for simple genetic algorithm, and ''PDGA'' stands for population distributed genetic algorithm.\relax }}{42}{table.caption.21}}
\newlabel{table:overview related work}{{3.3}{42}{A simplified overview over the publications from section \ref {section:relatedworkga}. In the column ''Wind Model'' the term ''Simple scenarios'' refer to the three wind scenarios developed by \cite {Mosetti}. The cost model and objective function columns are defined as ''Simple'' if it only takes into account the number of turbines. In the ''GA'' column, ''SGA'' stands for simple genetic algorithm, and ''PDGA'' stands for population distributed genetic algorithm.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{4}{43}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{43}{section.4.1}}
\newlabel{section:systemt architecture}{{4.1}{43}{System Architecture}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram.\relax }}{44}{figure.caption.22}}
\newlabel{figure:class diagram}{{4.1}{44}{Class Diagram.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genetic Algorithm Implementation Details}{44}{section.4.2}}
\newlabel{section:genetic algorithm}{{4.2}{44}{Genetic Algorithm Implementation Details}{section.4.2}{}}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Genetic algorithm.\relax }}{45}{figure.caption.23}}
\newlabel{figure:genetic algorithm steps}{{4.2}{45}{Genetic algorithm.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Representation}{45}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Master-slave model. The master process distributes the population to different slave processes, which calculate the fitness of each individual and return the results to the master process \citep  {Gong}.\relax }}{46}{figure.caption.24}}
\newlabel{Master-Slave Model}{{4.3}{46}{Master-slave model. The master process distributes the population to different slave processes, which calculate the fitness of each individual and return the results to the master process \citep {Gong}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Adult Selection}{46}{subsection.4.2.2}}
\newlabel{subsection:adult selection}{{4.2.2}{46}{Adult Selection}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Individual representation. The grey squares represent legal turbine positions in the terrain, while the red represent illegal positions. Since there are only nine legal positions in this example, an individual is represented as a binary string of length 9. The grid array is shared between all the individuals and holds the (x, y)-coordinates for each legal position.\relax }}{47}{figure.caption.25}}
\newlabel{figure:representation}{{4.4}{47}{Individual representation. The grey squares represent legal turbine positions in the terrain, while the red represent illegal positions. Since there are only nine legal positions in this example, an individual is represented as a binary string of length 9. The grid array is shared between all the individuals and holds the (x, y)-coordinates for each legal position.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Generational mixing. The best individuals, from the pool consisting of individuals from the previous adult population and the new child population are selected as new the adult population.\relax }}{48}{figure.caption.26}}
\newlabel{figure:generational mixing}{{4.5}{48}{Generational mixing. The best individuals, from the pool consisting of individuals from the previous adult population and the new child population are selected as new the adult population.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overproduction. The newly generated child population consist of twice as many individuals as there are room for in the adult population. Therefore, only the fittest individuals from the large child population grow up into adults.\relax }}{48}{figure.caption.27}}
\newlabel{figure:overproduction}{{4.6}{48}{Overproduction. The newly generated child population consist of twice as many individuals as there are room for in the adult population. Therefore, only the fittest individuals from the large child population grow up into adults.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parent Selection}{49}{subsection.4.2.3}}
\newlabel{subsection:parent selection}{{4.2.3}{49}{Parent Selection}{subsection.4.2.3}{}}
\citation{Magalhaes-Mendes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tournament selection. Three individuals with fitness 9, 4 and 6 respectively, are selected randomly from the adult population. The individuals with best fitness, fitness 4, is the tournament winner and is selected into the parent pool.\relax }}{50}{figure.caption.28}}
\newlabel{figure:tournament selection}{{4.7}{50}{Tournament selection. Three individuals with fitness 9, 4 and 6 respectively, are selected randomly from the adult population. The individuals with best fitness, fitness 4, is the tournament winner and is selected into the parent pool.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Roulette wheel selection. The roulette wheel is shown to the left, the four individuals to the right. Individual$_4$ has a four times better fitness than individual$_2$ and therefore has a four times larger probability of being selected.\relax }}{50}{figure.caption.29}}
\newlabel{figure:roulette wheel selection}{{4.8}{50}{Roulette wheel selection. The roulette wheel is shown to the left, the four individuals to the right. Individual$_4$ has a four times better fitness than individual$_2$ and therefore has a four times larger probability of being selected.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Genetic Operations}{50}{subsection.4.2.4}}
\newlabel{subsection:genetic operations}{{4.2.4}{50}{Genetic Operations}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Crossover and Elitism}{50}{subsubsection.4.2.4.1}}
\newlabel{figure:single point crossover}{{4.9a}{51}{\relax }{figure.caption.30}{}}
\newlabel{sub@figure:single point crossover}{{a}{51}{\relax }{figure.caption.30}{}}
\newlabel{figure:two point crossover}{{4.9b}{51}{\relax }{figure.caption.30}{}}
\newlabel{sub@figure:two point crossover}{{b}{51}{\relax }{figure.caption.30}{}}
\newlabel{figure:uniform crossover}{{4.9c}{51}{\relax }{figure.caption.30}{}}
\newlabel{sub@figure:uniform crossover}{{c}{51}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Crossover methods: (a) Single point crossover, (b) two point crossover, and (c) uniform crossover.\relax }}{51}{figure.caption.30}}
\newlabel{figure:crossover methods}{{4.9}{51}{Crossover methods: (a) Single point crossover, (b) two point crossover, and (c) uniform crossover.\relax }{figure.caption.30}{}}
\citation{Soni}
\citation{Kusiak}
\citation{Jensen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Mutation}{52}{subsubsection.4.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Wind-, Wake- and Power Model}{52}{subsection.4.2.5}}
\newlabel{subsection:wind-, wake- and power model}{{4.2.5}{52}{Wind-, Wake- and Power Model}{subsection.4.2.5}{}}
\citation{Justus}
\citation{Justus}
\citation{Kusiak}
\newlabel{figure:flip mutation}{{4.10a}{53}{\relax }{figure.caption.31}{}}
\newlabel{sub@figure:flip mutation}{{a}{53}{\relax }{figure.caption.31}{}}
\newlabel{figure:interchange mutation}{{4.10b}{53}{\relax }{figure.caption.31}{}}
\newlabel{sub@figure:interchange mutation}{{b}{53}{\relax }{figure.caption.31}{}}
\newlabel{figure:inversion mutation}{{4.10c}{53}{\relax }{figure.caption.31}{}}
\newlabel{sub@figure:inversion mutation}{{c}{53}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mutation methods: (a) Single point crossover, (b) two point crossover, and (c) uniform crossover.\relax }}{53}{figure.caption.31}}
\newlabel{figure:mutation methods}{{4.10}{53}{Mutation methods: (a) Single point crossover, (b) two point crossover, and (c) uniform crossover.\relax }{figure.caption.31}{}}
\newlabel{equation:Weibull}{{4.1}{53}{Wind-, Wake- and Power Model}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The Weibull distribution plotted for $k = 2$ for different values of the scale parameter $c$.\relax }}{54}{figure.caption.32}}
\newlabel{figure:weibull distribution}{{4.11}{54}{The Weibull distribution plotted for $k = 2$ for different values of the scale parameter $c$.\relax }{figure.caption.32}{}}
\newlabel{equation:Power Curv (API)}{{4.2}{54}{Wind-, Wake- and Power Model}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fitness Function}{54}{subsection.4.2.6}}
\newlabel{subsection:fitness function}{{4.2.6}{54}{Fitness Function}{subsection.4.2.6}{}}
\newlabel{Objective function}{{4.3}{54}{Fitness Function}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description and value of each parameter used in the objective function provided by GECCO 2015.\relax }}{55}{table.caption.33}}
\newlabel{Parameters}{{4.1}{55}{Description and value of each parameter used in the objective function provided by GECCO 2015.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenarios}{55}{section.4.3}}
\newlabel{section:scenarios}{{4.3}{55}{Scenarios}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Obstacles are described in the scenarios with its (x, y)-boundaries.\relax }}{56}{figure.caption.34}}
\newlabel{figure:obstacles}{{4.12}{56}{Obstacles are described in the scenarios with its (x, y)-boundaries.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Population Distributed Genetic Algorithms Implementation Details}{56}{section.4.4}}
\newlabel{section:population distributed gas implementation details}{{4.4}{56}{Population Distributed Genetic Algorithms Implementation Details}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Island Model Design Decisions}{57}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Island model parameter description.\relax }}{58}{table.caption.35}}
\newlabel{table:parameter description island model}{{4.2}{58}{Island model parameter description.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pool Model Design Decisions}{58}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Island model topology.\relax }}{59}{figure.caption.36}}
\newlabel{figure:topology island model}{{4.13}{59}{Island model topology.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pool model updating function. For each generation, each thread updates its region if the new individuals are better than the individuals currently occupying the position.\relax }}{59}{figure.caption.37}}
\newlabel{figure:pool model update function}{{4.14}{59}{Pool model updating function. For each generation, each thread updates its region if the new individuals are better than the individuals currently occupying the position.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cellular Model Design Decisions}{60}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Cellular model topology. Only individuals within the marked square are allowed to become parents for the middle cell.\relax }}{61}{figure.caption.38}}
\newlabel{figure:cellular model topology}{{4.15}{61}{Cellular model topology. Only individuals within the marked square are allowed to become parents for the middle cell.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motivation behind Implementing the Genetic Algorithm from Scratch}{61}{section.4.5}}
\newlabel{section:motivation}{{4.5}{61}{Motivation behind Implementing the Genetic Algorithm from Scratch}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{63}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameter settings}{63}{section.5.1}}
\newlabel{section:parameter settings}{{5.1}{63}{Parameter settings}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Values that were kept fixed while one by one were optimized to find the correct settings for the find farm layout optimization problem.\relax }}{64}{table.caption.39}}
\newlabel{table:fixed settings}{{5.1}{64}{Values that were kept fixed while one by one were optimized to find the correct settings for the find farm layout optimization problem.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Adult Selection}{66}{subsection.5.1.1}}
\newlabel{plot:full generational replacement}{{5.1a}{67}{\relax }{figure.caption.40}{}}
\newlabel{sub@plot:full generational replacement}{{a}{67}{\relax }{figure.caption.40}{}}
\newlabel{plot:generational mixing}{{5.1b}{67}{\relax }{figure.caption.40}{}}
\newlabel{sub@plot:generational mixing}{{b}{67}{\relax }{figure.caption.40}{}}
\newlabel{plot:overproduction}{{5.1c}{67}{\relax }{figure.caption.40}{}}
\newlabel{sub@plot:overproduction}{{c}{67}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Adult selection methods: (a) Full generational replacement, (b) generational mixing and (c) overproduction. Each plot shows the averaged results obtained when running each scenario 10 times.\relax }}{67}{figure.caption.40}}
\newlabel{plot:adult selection methods}{{5.1}{67}{Adult selection methods: (a) Full generational replacement, (b) generational mixing and (c) overproduction. Each plot shows the averaged results obtained when running each scenario 10 times.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Parent Selection}{67}{subsection.5.1.2}}
\newlabel{plot:roulette wheel}{{5.2a}{68}{\relax }{figure.caption.41}{}}
\newlabel{sub@plot:roulette wheel}{{a}{68}{\relax }{figure.caption.41}{}}
\newlabel{plot:tournament size 5}{{5.2b}{68}{\relax }{figure.caption.41}{}}
\newlabel{sub@plot:tournament size 5}{{b}{68}{\relax }{figure.caption.41}{}}
\newlabel{plot:tournament size 10}{{5.2c}{68}{\relax }{figure.caption.41}{}}
\newlabel{sub@plot:tournament size 10}{{c}{68}{\relax }{figure.caption.41}{}}
\newlabel{plot:tournament size 15}{{5.2d}{68}{\relax }{figure.caption.41}{}}
\newlabel{sub@plot:tournament size 15}{{d}{68}{\relax }{figure.caption.41}{}}
\newlabel{plot:tournament size 20}{{5.2e}{68}{\relax }{figure.caption.41}{}}
\newlabel{sub@plot:tournament size 20}{{e}{68}{\relax }{figure.caption.41}{}}
\newlabel{plot:tournament size 25}{{5.2f}{68}{\relax }{figure.caption.41}{}}
\newlabel{sub@plot:tournament size 25}{{f}{68}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parent selection methods: (a) Roulette wheel, (b) tournament selection, tournament size 5 (c) tournament selection, tournament size 10, (d) tournament selection, tournament size 15, (e) tournament selection, tournaments size 20, and (f) tournament selection, tournament size 25. Each result is an average over 10 runs.\relax }}{68}{figure.caption.41}}
\newlabel{plot:parent selection}{{5.2}{68}{Parent selection methods: (a) Roulette wheel, (b) tournament selection, tournament size 5 (c) tournament selection, tournament size 10, (d) tournament selection, tournament size 15, (e) tournament selection, tournaments size 20, and (f) tournament selection, tournament size 25. Each result is an average over 10 runs.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Crossover Methods}{68}{subsection.5.1.3}}
\newlabel{plot:epsilon 0.05}{{5.3a}{69}{\relax }{figure.caption.42}{}}
\newlabel{sub@plot:epsilon 0.05}{{a}{69}{\relax }{figure.caption.42}{}}
\newlabel{plot:epsilon 0.10}{{5.3b}{69}{\relax }{figure.caption.42}{}}
\newlabel{sub@plot:epsilon 0.10}{{b}{69}{\relax }{figure.caption.42}{}}
\newlabel{plot:epsilon 0.15}{{5.3c}{69}{\relax }{figure.caption.42}{}}
\newlabel{sub@plot:epsilon 0.15}{{c}{69}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Different epsilon values: (a) Epsilon 0.05, (b) epsilon 0.10, and (c) epsilon 0.15. The tournament size was kept fixed at 20 since that was proven to give the best results. Each plot is an average over 10 runs.\relax }}{69}{figure.caption.42}}
\newlabel{plot:epsilon}{{5.3}{69}{Different epsilon values: (a) Epsilon 0.05, (b) epsilon 0.10, and (c) epsilon 0.15. The tournament size was kept fixed at 20 since that was proven to give the best results. Each plot is an average over 10 runs.\relax }{figure.caption.42}{}}
\newlabel{plot:single point crossover}{{5.4a}{69}{\relax }{figure.caption.43}{}}
\newlabel{sub@plot:single point crossover}{{a}{69}{\relax }{figure.caption.43}{}}
\newlabel{plot:two point crossover}{{5.4b}{69}{\relax }{figure.caption.43}{}}
\newlabel{sub@plot:two point crossover}{{b}{69}{\relax }{figure.caption.43}{}}
\newlabel{plot:uniform crossover}{{5.4c}{69}{\relax }{figure.caption.43}{}}
\newlabel{sub@plot:uniform crossover}{{c}{69}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Crossover methods averaged over 10 runs: (a) Single point crossover, (b) two point crossover and (c) uniform crossover.\relax }}{69}{figure.caption.43}}
\newlabel{plot:crossover methods}{{5.4}{69}{Crossover methods averaged over 10 runs: (a) Single point crossover, (b) two point crossover and (c) uniform crossover.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Crossover Rate}{69}{subsection.5.1.4}}
\newlabel{plot:crossover rate 0.0}{{5.5a}{70}{\relax }{figure.caption.44}{}}
\newlabel{sub@plot:crossover rate 0.0}{{a}{70}{\relax }{figure.caption.44}{}}
\newlabel{plot:crossover rate 0.2}{{5.5b}{70}{\relax }{figure.caption.44}{}}
\newlabel{sub@plot:crossover rate 0.2}{{b}{70}{\relax }{figure.caption.44}{}}
\newlabel{plot:crossover rate 0.4}{{5.5c}{70}{\relax }{figure.caption.44}{}}
\newlabel{sub@plot:crossover rate 0.4}{{c}{70}{\relax }{figure.caption.44}{}}
\newlabel{plot:crossover rate 0.6}{{5.5d}{70}{\relax }{figure.caption.44}{}}
\newlabel{sub@plot:crossover rate 0.6}{{d}{70}{\relax }{figure.caption.44}{}}
\newlabel{plot:crossover rate 0.8}{{5.5e}{70}{\relax }{figure.caption.44}{}}
\newlabel{sub@plot:crossover rate 0.8}{{e}{70}{\relax }{figure.caption.44}{}}
\newlabel{plot:crossover rate 1.0}{{5.5f}{70}{\relax }{figure.caption.44}{}}
\newlabel{sub@plot:crossover rate 1.0}{{f}{70}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Crossover rates average over 10 runs: (a) Crossover rate 0.0, (b) crossover rate 0.2, (c) crossover rate 0.4, (d) crossover rate 0.6, (e) crossover rate 0.8, and (f) crossover rate 1.0.\relax }}{70}{figure.caption.44}}
\newlabel{plot:crossover rates}{{5.5}{70}{Crossover rates average over 10 runs: (a) Crossover rate 0.0, (b) crossover rate 0.2, (c) crossover rate 0.4, (d) crossover rate 0.6, (e) crossover rate 0.8, and (f) crossover rate 1.0.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Mutation Rate}{70}{subsection.5.1.5}}
\newlabel{plot:mutation rate 0.0001}{{5.6a}{71}{\relax }{figure.caption.45}{}}
\newlabel{sub@plot:mutation rate 0.0001}{{a}{71}{\relax }{figure.caption.45}{}}
\newlabel{plot:mutation rate 0.0005}{{5.6b}{71}{\relax }{figure.caption.45}{}}
\newlabel{sub@plot:mutation rate 0.0005}{{b}{71}{\relax }{figure.caption.45}{}}
\newlabel{plot:mutation rate 0.001}{{5.6c}{71}{\relax }{figure.caption.45}{}}
\newlabel{sub@plot:mutation rate 0.001}{{c}{71}{\relax }{figure.caption.45}{}}
\newlabel{plot:mutation rate 0.005}{{5.6d}{71}{\relax }{figure.caption.45}{}}
\newlabel{sub@plot:mutation rate 0.005}{{d}{71}{\relax }{figure.caption.45}{}}
\newlabel{plot:mutation rate 0.01}{{5.6e}{71}{\relax }{figure.caption.45}{}}
\newlabel{sub@plot:mutation rate 0.01}{{e}{71}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mutation rate averaged over 10 runs: (a) Mutation rate 0.0001, (b) mutation rate 0.0005 and (c) mutation rate 0.001, (d) mutation rate 0.005 and (e) mutation rate 0.01s.\relax }}{71}{figure.caption.45}}
\newlabel{plot:mutation rate}{{5.6}{71}{Mutation rate averaged over 10 runs: (a) Mutation rate 0.0001, (b) mutation rate 0.0005 and (c) mutation rate 0.001, (d) mutation rate 0.005 and (e) mutation rate 0.01s.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{71}{section.5.2}}
\newlabel{section:results}{{5.2}{71}{Results}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Final Parameter Values}{71}{subsection.5.2.1}}
\newlabel{subsection:final parameter values}{{5.2.1}{71}{Final Parameter Values}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter values used for the Master/Slave model.\relax }}{72}{table.caption.46}}
\newlabel{table:final parameter settings master slave model}{{5.2}{72}{Parameter values used for the Master/Slave model.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter values used for the Island model.\relax }}{73}{table.caption.47}}
\newlabel{table:final parameter settings island model}{{5.3}{73}{Parameter values used for the Island model.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameter values used for the Cellular model.\relax }}{74}{table.caption.48}}
\newlabel{table:final parameter settings cellular model}{{5.4}{74}{Parameter values used for the Cellular model.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameter values used for the Pool model.\relax }}{74}{table.caption.49}}
\newlabel{table:final parameter settings pool model}{{5.5}{74}{Parameter values used for the Pool model.\relax }{table.caption.49}{}}
\citation{Grady}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance Metrics}{75}{subsection.5.2.2}}
\newlabel{subsection:performance metrics}{{5.2.2}{75}{Performance Metrics}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Test scenarios provided by GECCO 2016.\relax }}{75}{table.caption.50}}
\newlabel{table:scenario properties}{{5.6}{75}{Test scenarios provided by GECCO 2016.\relax }{table.caption.50}{}}
\newlabel{equation:efficiency}{{5.1}{75}{Performance Metrics}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A screen shot of the fitness function presented in chapter \ref  {chapter:methodology} where the cost and power metrics are shown.\relax }}{76}{figure.caption.51}}
\newlabel{figure:performance metrics cost and power}{{5.7}{76}{A screen shot of the fitness function presented in chapter \ref {chapter:methodology} where the cost and power metrics are shown.\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces For each scenario, results are measured in these measurements.\relax }}{76}{table.caption.52}}
\newlabel{table:performance metrics}{{5.7}{76}{For each scenario, results are measured in these measurements.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results Scenario 00}{76}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results Scenario 05}{78}{subsection.5.2.4}}
\newlabel{plot:fitness plot scenario 00}{{5.8a}{79}{Fitness\relax }{figure.caption.53}{}}
\newlabel{sub@plot:fitness plot scenario 00}{{a}{79}{Fitness\relax }{figure.caption.53}{}}
\newlabel{plot:efficiency plot scenario 00}{{5.8b}{79}{Efficiency\relax }{figure.caption.53}{}}
\newlabel{sub@plot:efficiency plot scenario 00}{{b}{79}{Efficiency\relax }{figure.caption.53}{}}
\newlabel{plot:cost plot scenario 00}{{5.8c}{79}{Cost\relax }{figure.caption.53}{}}
\newlabel{sub@plot:cost plot scenario 00}{{c}{79}{Cost\relax }{figure.caption.53}{}}
\newlabel{plot:power plot scenario 00}{{5.8d}{79}{Power\relax }{figure.caption.53}{}}
\newlabel{sub@plot:power plot scenario 00}{{d}{79}{Power\relax }{figure.caption.53}{}}
\newlabel{plot:turbines plot scenario 00}{{5.8e}{79}{Turbies\relax }{figure.caption.53}{}}
\newlabel{sub@plot:turbines plot scenario 00}{{e}{79}{Turbies\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scenario 00.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }}{79}{figure.caption.53}}
\newlabel{plot:scenario 00}{{5.8}{79}{Scenario 00.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Results Scenario obs00.xml}{80}{subsection.5.2.5}}
\newlabel{plot:fitness plot scenario 05}{{5.9a}{81}{Fitness\relax }{figure.caption.54}{}}
\newlabel{sub@plot:fitness plot scenario 05}{{a}{81}{Fitness\relax }{figure.caption.54}{}}
\newlabel{plot:efficiency plot scenario 05}{{5.9b}{81}{Efficiency\relax }{figure.caption.54}{}}
\newlabel{sub@plot:efficiency plot scenario 05}{{b}{81}{Efficiency\relax }{figure.caption.54}{}}
\newlabel{plot:cost plot scenario 05}{{5.9c}{81}{Cost\relax }{figure.caption.54}{}}
\newlabel{sub@plot:cost plot scenario 05}{{c}{81}{Cost\relax }{figure.caption.54}{}}
\newlabel{plot:power plot scenario 05}{{5.9d}{81}{Power\relax }{figure.caption.54}{}}
\newlabel{sub@plot:power plot scenario 05}{{d}{81}{Power\relax }{figure.caption.54}{}}
\newlabel{plot:turbines plot scenario 05}{{5.9e}{81}{Turbies\relax }{figure.caption.54}{}}
\newlabel{sub@plot:turbines plot scenario 05}{{e}{81}{Turbies\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scenario 05.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }}{81}{figure.caption.54}}
\newlabel{plot:scenario 05}{{5.9}{81}{Scenario 05.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Results Scenario obs05.xml}{82}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{82}{section.5.3}}
\newlabel{section:discussion}{{5.3}{82}{Discussion}{section.5.3}{}}
\newlabel{plot:fitness plot scenario obs 00}{{5.10a}{83}{Fitness\relax }{figure.caption.55}{}}
\newlabel{sub@plot:fitness plot scenario obs 00}{{a}{83}{Fitness\relax }{figure.caption.55}{}}
\newlabel{plot:efficiency plot scenario obs 00}{{5.10b}{83}{Efficiency\relax }{figure.caption.55}{}}
\newlabel{sub@plot:efficiency plot scenario obs 00}{{b}{83}{Efficiency\relax }{figure.caption.55}{}}
\newlabel{plot:cost plot scenario obs 00}{{5.10c}{83}{Cost\relax }{figure.caption.55}{}}
\newlabel{sub@plot:cost plot scenario obs 00}{{c}{83}{Cost\relax }{figure.caption.55}{}}
\newlabel{plot:power plot scenario obs 00}{{5.10d}{83}{Power\relax }{figure.caption.55}{}}
\newlabel{sub@plot:power plot scenario obs 00}{{d}{83}{Power\relax }{figure.caption.55}{}}
\newlabel{plot:turbines plot scenario obs 00}{{5.10e}{83}{Turbies\relax }{figure.caption.55}{}}
\newlabel{sub@plot:turbines plot scenario obs 00}{{e}{83}{Turbies\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scenario obs00.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }}{83}{figure.caption.55}}
\newlabel{plot:scenario obs 00}{{5.10}{83}{Scenario obs00.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }{figure.caption.55}{}}
\newlabel{plot:fitness plot scenario obs 05}{{5.11a}{84}{Fitness\relax }{figure.caption.56}{}}
\newlabel{sub@plot:fitness plot scenario obs 05}{{a}{84}{Fitness\relax }{figure.caption.56}{}}
\newlabel{plot:efficiency plot scenario obs 05}{{5.11b}{84}{Efficiency\relax }{figure.caption.56}{}}
\newlabel{sub@plot:efficiency plot scenario obs 05}{{b}{84}{Efficiency\relax }{figure.caption.56}{}}
\newlabel{plot:cost plot scenario obs 05}{{5.11c}{84}{Cost\relax }{figure.caption.56}{}}
\newlabel{sub@plot:cost plot scenario obs 05}{{c}{84}{Cost\relax }{figure.caption.56}{}}
\newlabel{plot:power plot scenario obs 05}{{5.11d}{84}{Power\relax }{figure.caption.56}{}}
\newlabel{sub@plot:power plot scenario obs 05}{{d}{84}{Power\relax }{figure.caption.56}{}}
\newlabel{plot:turbines plot scenario obs 05}{{5.11e}{84}{Turbies\relax }{figure.caption.56}{}}
\newlabel{sub@plot:turbines plot scenario obs 05}{{e}{84}{Turbies\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Scenario obs05.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }}{84}{figure.caption.56}}
\newlabel{plot:scenario obs 05}{{5.11}{84}{Scenario obs05.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }{figure.caption.56}{}}
\citation{Grady}
\citation{Huang}
\citation{Grady}
\citation{Mosetti}
\citation{Grady}
\citation{Huang}
\citation{Huang}
\citation{Huang}
\citation{Huang}
\citation{Huang}
\citation{Huang}
\citation{Huang}
\citation{Grady,Huang,Wan,Sisbot,Gao}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{91}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{91}{section.6.1}}
\newlabel{section:overview}{{6.1}{91}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Goal Evaluation}{92}{section.6.2}}
\newlabel{section:goal evaluation}{{6.2}{92}{Goal Evaluation}{section.6.2}{}}
\citation{Samorani}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contributions}{95}{section.6.3}}
\newlabel{section:contributions}{{6.3}{95}{Contributions}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Further work}{97}{section.6.4}}
\newlabel{section:further work}{{6.4}{97}{Further work}{section.6.4}{}}
\citation{Gong}
\citation{Gong}
\citation{Saavedra-Morena}
\citation{Saavedra-Morena}
\bibdata{chapters/biblography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{section.6.4}}
\bibcite{Albring}{{1}{1967}{{Albring}}{{}}}
\bibcite{Bilbao}{{2}{2009}{{Bilbao and Alba}}{{}}}
\bibcite{Chen}{{3}{2013}{{Chen et~al.}}{{}}}
\bibcite{url1}{{4}{2015}{{EIA}}{{}}}
\bibcite{Emami}{{5}{2010}{{Emami and Noghreh}}{{}}}
\bibcite{Eroglu}{{6}{2012}{{Ero{\u {g}}lu and Se{\c {c}}kiner}}{{}}}
\bibcite{Frandsen}{{7}{2007}{{Frandsen et~al.}}{{}}}
\bibcite{Gao}{{8}{2015}{{Gao et~al.}}{{}}}
\bibcite{Goldberg}{{9}{2005}{{Goldberg}}{{}}}
\bibcite{Gong}{{10}{2015}{{Gong et~al.}}{{}}}
\bibcite{Gonzalez}{{11}{2010}{{Gonz\IeC {\'a}lez et~al.}}{{}}}
\bibcite{Grady}{{12}{2005}{{Grady et~al.}}{{}}}
\bibcite{Holland}{{13}{1992}{{Holland}}{{}}}
\bibcite{Huang}{{14}{2007}{{Huang}}{{}}}
\bibcite{url2}{{15}{2015}{{IRIT}}{{}}}
\bibcite{Jensen}{{16}{1983}{{Jensen}}{{}}}
\bibcite{Justus}{{17}{1978}{{Justus et~al.}}{{}}}
\bibcite{Katic}{{18}{1986}{{Katic et~al.}}{{}}}
\bibcite{Kusiak}{{19}{2010}{{Kusiak and Song}}{{}}}
\bibcite{Liang}{{20}{2014}{{Liang and Fang}}{{}}}
\bibcite{Magalhaes-Mendes}{{21}{2013}{{Magalhaes-Mendes}}{{}}}
\bibcite{Mora}{{22}{2007}{{Mora et~al.}}{{}}}
\bibcite{Mosetti}{{23}{1994}{{Mosetti et~al.}}{{}}}
\bibcite{Murata}{{24}{2001}{{Murata et~al.}}{{}}}
\bibcite{Ozturk}{{25}{2004}{{Ozturk and Norman}}{{}}}
\bibcite{Razali}{{26}{2011}{{Razali and Geraghty}}{{}}}
\bibcite{Saavedra-Morena}{{27}{2011}{{Saavedra-Morena et~al.}}{{}}}
\bibcite{Samorani}{{28}{2013}{{Samorani}}{{}}}
\bibcite{Sisbot}{{29}{2010}{{{\c {S}}i{\c {s}}bot et~al.}}{{}}}
\bibcite{Soni}{{30}{2014}{{Soni and Kumar}}{{}}}
\bibcite{Wan2012}{{31}{2012}{{Wan et~al.}}{{}}}
\bibcite{Wan}{{32}{2009}{{Wan et~al.}}{{}}}
\bibcite{Zhao}{{33}{2006}{{Zhao et~al.}}{{}}}
