\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal and Research Questions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Method}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Structure}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Wind Farm Layout Optimization}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Wind Farm Layout Optimization Problem}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Genetic Algorithms}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Population Distributed Genetic Algorithms}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Structured Literature Review}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Discussion Related Work}{39}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}System Architecture}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Genetic Algorithm Implementation Details}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Representation}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Adult Selection}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parent Selection}{49}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Genetic Operations}{50}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}Crossover and Elitism}{50}{subsubsection.4.2.4.1}
\contentsline {subsubsection}{\numberline {4.2.4.2}Mutation}{52}{subsubsection.4.2.4.2}
\contentsline {subsection}{\numberline {4.2.5}Wind-, Wake- and Power Model}{52}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Fitness Function}{54}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Scenarios}{55}{section.4.3}
\contentsline {section}{\numberline {4.4}Population Distributed Genetic Algorithms Implementation Details}{56}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Island Model Design Decisions}{57}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pool Model Design Decisions}{58}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Cellular Model Design Decisions}{60}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Motivation behind Implementing the Genetic Algorithm from Scratch}{61}{section.4.5}
\contentsline {chapter}{\numberline {5}Results and Discussion}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Parameter settings}{63}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Adult Selection}{66}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Parent Selection}{67}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Crossover Methods}{68}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Crossover Rate}{69}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Mutation Rate}{70}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Results}{71}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Final Parameter Values}{71}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Performance Metrics}{75}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results Scenario 00}{76}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Results Scenario 05}{78}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Results Scenario obs00.xml}{80}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Results Scenario obs05.xml}{82}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Discussion}{82}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}Goal Evaluation}{92}{section.6.2}
\contentsline {section}{\numberline {6.3}Contributions}{95}{section.6.3}
\contentsline {section}{\numberline {6.4}Further work}{97}{section.6.4}
\contentsline {chapter}{Bibliography}{99}{section.6.4}
