\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Background}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal and Research Questions}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Method}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Structure}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Wind Farm Layout Optimization}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Wind Farm Layout Optimization Problem}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Genetic Algorithms}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Population Distributed Genetic Algorithms}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Structured Literature Review}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Discussion Related Work}{40}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}System Architecture}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Genetic Algorithm}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Representation}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Adult Selection}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parent Selection}{48}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Genetic Operations}{51}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}Crossover and Elitism}{51}{subsubsection.4.2.4.1}
\contentsline {subsubsection}{\numberline {4.2.4.2}Mutation}{52}{subsubsection.4.2.4.2}
\contentsline {subsection}{\numberline {4.2.5}Wind-, Wake- and Power Model}{53}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Fitness Function}{55}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Scenarios}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Population Distributed Genetic Algorithms: Implementation Details}{57}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Island Model}{57}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pool Model}{59}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Cellular Model}{60}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Motivation behind Implementing the Genetic Algorithm from Scratch}{62}{section.4.5}
\contentsline {chapter}{\numberline {5}Results and Discussion}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Parameter settings}{63}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Adult Selection}{65}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Parent Selection}{66}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Crossover Methods}{68}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Crossover Rate}{68}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Mutation Rate}{68}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Results}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Parameter Settings}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Measurement Score}{73}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results Scenario 00}{74}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Results Scenario 05}{76}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Results Scenario obs00.xml}{77}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Results Scenario obs05.xml}{79}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Discussion}{80}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{86}{chapter.6}
\contentsline {chapter}{Bibliography}{86}{chapter.6}
