\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Results and Discussion}{1}{section.0.1}}
\newlabel{chapter:results}{{0.1}{1}{Results and Discussion}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Parameter settings}{1}{section.0.2}}
\newlabel{section:parameter settings}{{0.2}{1}{Parameter settings}{section.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values kept fixed while one by one was changed in order to find the best settings for the wind farm layout optimization problem.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:fixed settings}{{1}{2}{Values kept fixed while one by one was changed in order to find the best settings for the wind farm layout optimization problem.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Adult Selection}{3}{subsection.0.2.1}}
\newlabel{plot:full generational replacement}{{1a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@plot:full generational replacement}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{plot:generational mixing}{{1b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@plot:generational mixing}{{b}{4}{\relax }{figure.caption.2}{}}
\newlabel{plot:overproduction}{{1c}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@plot:overproduction}{{c}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adult selection methods: (a) Full generational replacement, (b) generational mixing and (c) overproduction averaged over 10 runs.\relax }}{4}{figure.caption.2}}
\newlabel{plot:adult selection methods}{{1}{4}{Adult selection methods: (a) Full generational replacement, (b) generational mixing and (c) overproduction averaged over 10 runs.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Parent Selection}{4}{subsection.0.2.2}}
\newlabel{plot:roulette wheel}{{2a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@plot:roulette wheel}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{plot:tournament size 5}{{2b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@plot:tournament size 5}{{b}{4}{\relax }{figure.caption.3}{}}
\newlabel{plot:tournament size 10}{{2c}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@plot:tournament size 10}{{c}{4}{\relax }{figure.caption.3}{}}
\newlabel{plot:tournament size 15}{{2d}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@plot:tournament size 15}{{d}{4}{\relax }{figure.caption.3}{}}
\newlabel{plot:tournament size 20}{{2e}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@plot:tournament size 20}{{e}{4}{\relax }{figure.caption.3}{}}
\newlabel{plot:tournament size 25}{{2f}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@plot:tournament size 25}{{f}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parent selection methods: (a) Roulette wheel, (b) Tournament selection averaged over 10 runs, tournament size 5 (c) tournament selection, tournament size 10, (d) tournament selection, tournament size 15, (e) tournament selection, tournaments size 20, and (f) tournament selection, tournament size 25.\relax }}{4}{figure.caption.3}}
\newlabel{plot:parent selection}{{2}{4}{Parent selection methods: (a) Roulette wheel, (b) Tournament selection averaged over 10 runs, tournament size 5 (c) tournament selection, tournament size 10, (d) tournament selection, tournament size 15, (e) tournament selection, tournaments size 20, and (f) tournament selection, tournament size 25.\relax }{figure.caption.3}{}}
\newlabel{plot:single point crossover}{{3a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@plot:single point crossover}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{plot:two point crossover}{{3b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@plot:two point crossover}{{b}{5}{\relax }{figure.caption.4}{}}
\newlabel{plot:uniform crossover}{{3c}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@plot:uniform crossover}{{c}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different epsilon values averaged 10 runs when tournament size was kept at 20: (a) Epsilon 0.05, (b) epsilon 0.10 and (c) epsilon 0.15.\relax }}{5}{figure.caption.4}}
\newlabel{plot:crossover methods}{{3}{5}{Different epsilon values averaged 10 runs when tournament size was kept at 20: (a) Epsilon 0.05, (b) epsilon 0.10 and (c) epsilon 0.15.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Crossover Methods}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Crossover Rate}{5}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Mutation Rate}{5}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results}{5}{section.0.3}}
\newlabel{section:results}{{0.3}{5}{Results}{section.0.3}{}}
\newlabel{plot:single point crossover}{{4a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@plot:single point crossover}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{plot:two point crossover}{{4b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@plot:two point crossover}{{b}{6}{\relax }{figure.caption.5}{}}
\newlabel{plot:uniform crossover}{{4c}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@plot:uniform crossover}{{c}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crossover methods averaged over 10 runs: (a) Single point crossover, (b) two point crossover and (c) uniform crossover.\relax }}{6}{figure.caption.5}}
\newlabel{plot:crossover methods}{{4}{6}{Crossover methods averaged over 10 runs: (a) Single point crossover, (b) two point crossover and (c) uniform crossover.\relax }{figure.caption.5}{}}
\newlabel{plot:crossover rate 0.0}{{5a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@plot:crossover rate 0.0}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{plot:two point crossover}{{5b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@plot:two point crossover}{{b}{6}{\relax }{figure.caption.6}{}}
\newlabel{plot:two point crossover}{{5c}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@plot:two point crossover}{{c}{6}{\relax }{figure.caption.6}{}}
\newlabel{plot:two point crossover}{{5d}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@plot:two point crossover}{{d}{6}{\relax }{figure.caption.6}{}}
\newlabel{plot:two point crossover}{{5e}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@plot:two point crossover}{{e}{6}{\relax }{figure.caption.6}{}}
\newlabel{plot:uniform crossover}{{5f}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@plot:uniform crossover}{{f}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crossover rates: (a) Crossover rate 0.0, (b) crossover rate 0.2, (c) crossover rate 0.4, (d) crossover rate 0.6, (e) crossover rate 0.8, and (f) crossover rate 1.0.\relax }}{6}{figure.caption.6}}
\newlabel{plot:crossover methods}{{5}{6}{Crossover rates: (a) Crossover rate 0.0, (b) crossover rate 0.2, (c) crossover rate 0.4, (d) crossover rate 0.6, (e) crossover rate 0.8, and (f) crossover rate 1.0.\relax }{figure.caption.6}{}}
\newlabel{plot:single point crossover}{{6a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@plot:single point crossover}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{plot:single point crossover}{{6b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@plot:single point crossover}{{b}{7}{\relax }{figure.caption.7}{}}
\newlabel{plot:single point crossover}{{6c}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@plot:single point crossover}{{c}{7}{\relax }{figure.caption.7}{}}
\newlabel{plot:two point crossover}{{6d}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@plot:two point crossover}{{d}{7}{\relax }{figure.caption.7}{}}
\newlabel{plot:uniform crossover}{{6e}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@plot:uniform crossover}{{e}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mutation rates: (a) Mutation rate 0.0001, (b) mutation rate 0.0005 and (c) mutation rate 0.001, (d) mutation rate 0.005 and (e) mutation rate 0.01s.\relax }}{7}{figure.caption.7}}
\newlabel{plot:crossover methods}{{6}{7}{Mutation rates: (a) Mutation rate 0.0001, (b) mutation rate 0.0005 and (c) mutation rate 0.001, (d) mutation rate 0.005 and (e) mutation rate 0.01s.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter values used for the master slave model.\relax }}{8}{table.caption.8}}
\newlabel{table:final parameter settings master slave model}{{2}{8}{Parameter values used for the master slave model.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter values used for the Island model.\relax }}{8}{table.caption.9}}
\newlabel{table:final parameter settings island model}{{3}{8}{Parameter values used for the Island model.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Island model topology. Individuals are only allowed to migrate in the directions indicated by the arrows.\relax }}{9}{figure.caption.10}}
\newlabel{figure:islandsland Modell titeritroexThThe hets difsH." model topology}{{7}{9}{Island model topology. Individuals are only allowed to migrate in the directions indicated by the arrows.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter values used for the cellular model.\relax }}{9}{table.caption.11}}
\newlabel{table:final parameter settings cellular model}{{4}{9}{Parameter values used for the cellular model.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cellular model topology. Only individuals within the marked square are allowed to become parents for the middle cell.\relax }}{10}{figure.caption.12}}
\newlabel{figure:cellular model topology}{{8}{10}{Cellular model topology. Only individuals within the marked square are allowed to become parents for the middle cell.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter values used for the pool model.\relax }}{10}{table.caption.13}}
\newlabel{table:final parameter settings pool model}{{5}{10}{Parameter values used for the pool model.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Discussion}{10}{section.0.4}}
\newlabel{section:discussion}{{0.4}{10}{Discussion}{section.0.4}{}}
\newlabel{plot:fitness plot scenario 00}{{9a}{11}{Fitness\relax }{figure.caption.14}{}}
\newlabel{sub@plot:fitness plot scenario 00}{{a}{11}{Fitness\relax }{figure.caption.14}{}}
\newlabel{plot:single point crossover}{{9b}{11}{Efficiency\relax }{figure.caption.14}{}}
\newlabel{sub@plot:single point crossover}{{b}{11}{Efficiency\relax }{figure.caption.14}{}}
\newlabel{plot:single point crossover}{{9c}{11}{Cost\relax }{figure.caption.14}{}}
\newlabel{sub@plot:single point crossover}{{c}{11}{Cost\relax }{figure.caption.14}{}}
\newlabel{plot:two point crossover}{{9d}{11}{Power\relax }{figure.caption.14}{}}
\newlabel{sub@plot:two point crossover}{{d}{11}{Power\relax }{figure.caption.14}{}}
\newlabel{plot:uniform crossover}{{9e}{11}{Turbies\relax }{figure.caption.14}{}}
\newlabel{sub@plot:uniform crossover}{{e}{11}{Turbies\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scenario 00.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }}{11}{figure.caption.14}}
\newlabel{plot:master slave scenario 00}{{9}{11}{Scenario 00.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }{figure.caption.14}{}}
\newlabel{plot:fitness plot scenario 05}{{10a}{12}{Fitness\relax }{figure.caption.15}{}}
\newlabel{sub@plot:fitness plot scenario 05}{{a}{12}{Fitness\relax }{figure.caption.15}{}}
\newlabel{plot:single point crossover}{{10b}{12}{Efficiency\relax }{figure.caption.15}{}}
\newlabel{sub@plot:single point crossover}{{b}{12}{Efficiency\relax }{figure.caption.15}{}}
\newlabel{plot:single point crossover}{{10c}{12}{Cost\relax }{figure.caption.15}{}}
\newlabel{sub@plot:single point crossover}{{c}{12}{Cost\relax }{figure.caption.15}{}}
\newlabel{plot:two point crossover}{{10d}{12}{Power\relax }{figure.caption.15}{}}
\newlabel{sub@plot:two point crossover}{{d}{12}{Power\relax }{figure.caption.15}{}}
\newlabel{plot:uniform crossover}{{10e}{12}{Turbies\relax }{figure.caption.15}{}}
\newlabel{sub@plot:uniform crossover}{{e}{12}{Turbies\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scenario 05.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }}{12}{figure.caption.15}}
\newlabel{plot:master slave scenario 05}{{10}{12}{Scenario 05.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }{figure.caption.15}{}}
\newlabel{plot:fitness plot scenario obs 00}{{11a}{13}{Fitness\relax }{figure.caption.16}{}}
\newlabel{sub@plot:fitness plot scenario obs 00}{{a}{13}{Fitness\relax }{figure.caption.16}{}}
\newlabel{plot:single point crossover}{{11b}{13}{Efficiency\relax }{figure.caption.16}{}}
\newlabel{sub@plot:single point crossover}{{b}{13}{Efficiency\relax }{figure.caption.16}{}}
\newlabel{plot:single point crossover}{{11c}{13}{Cost\relax }{figure.caption.16}{}}
\newlabel{sub@plot:single point crossover}{{c}{13}{Cost\relax }{figure.caption.16}{}}
\newlabel{plot:two point crossover}{{11d}{13}{Power\relax }{figure.caption.16}{}}
\newlabel{sub@plot:two point crossover}{{d}{13}{Power\relax }{figure.caption.16}{}}
\newlabel{plot:uniform crossover}{{11e}{13}{Turbies\relax }{figure.caption.16}{}}
\newlabel{sub@plot:uniform crossover}{{e}{13}{Turbies\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenario obs00.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }}{13}{figure.caption.16}}
\newlabel{plot:master slave scenario obs 00}{{11}{13}{Scenario obs00.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }{figure.caption.16}{}}
\newlabel{plot:fitness plot scenario obs 05}{{12a}{14}{Fitness\relax }{figure.caption.17}{}}
\newlabel{sub@plot:fitness plot scenario obs 05}{{a}{14}{Fitness\relax }{figure.caption.17}{}}
\newlabel{plot:single point crossover}{{12b}{14}{Efficiency\relax }{figure.caption.17}{}}
\newlabel{sub@plot:single point crossover}{{b}{14}{Efficiency\relax }{figure.caption.17}{}}
\newlabel{plot:single point crossover}{{12c}{14}{Cost\relax }{figure.caption.17}{}}
\newlabel{sub@plot:single point crossover}{{c}{14}{Cost\relax }{figure.caption.17}{}}
\newlabel{plot:two point crossover}{{12d}{14}{Power\relax }{figure.caption.17}{}}
\newlabel{sub@plot:two point crossover}{{d}{14}{Power\relax }{figure.caption.17}{}}
\newlabel{plot:uniform crossover}{{12e}{14}{Turbies\relax }{figure.caption.17}{}}
\newlabel{sub@plot:uniform crossover}{{e}{14}{Turbies\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scenario obs05.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }}{14}{figure.caption.17}}
\newlabel{plot:master slave scenario obs 05}{{12}{14}{Scenario obs05.xml averaged over 10 runs: (a) Fitness plot, (b) efficiency plot, (c) cost plot, (d) power plot, and (e) number of turbines.\relax }{figure.caption.17}{}}
